{
  "type" : "record",
  "name" : "stg_tcad_totals",
  "namespace" : "default",
  "fields" : [ {
    "name" : "entity_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "entity_cd",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 5
    } ],
    "default" : null
  }, {
    "name" : "entity_name",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 70
    } ],
    "default" : null
  }, {
    "name" : "land_hstd_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "land_non_hstd_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "imprv_hstd_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "imprv_non_hstd_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ag_use_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tim_use_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ag_market_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tim_market_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "taxable_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "mineral_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "personal_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "auto_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "real_mobile_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "num_real_mobile",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "num_personal",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "num_mineral",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "num_auto",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "num_records",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "market_value",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "hs_cap_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "hs_cap",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "hs_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "hs_local_amount",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "hs_state_amount",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ov65_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ov65_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "dp_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "dp_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "dv_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "dv_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ab_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ab_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "fr_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "fr_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "pc_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "pc_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex366_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex366_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ht_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ht_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "so_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "so_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ch_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ch_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ag_late_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ag_late_loss",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "freeport_late_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "freeport_late_loss",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "lve_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "lve_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "year",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "sup_num",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "eco_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "eco_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ag_use_val_ne",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ag_use_val_ex",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ag_market_ne",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ag_market_ex",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "timber_use_ne",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "timber_use_ex",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "timber_market_ne",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "timber_market_ex",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "en_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "en_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "dataset_id",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "chodo_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "chodo_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "lih_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "lih_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "git_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "git_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "dvhs_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "dvhs_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tax_increment_imprv_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tax_increment_land_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "weed_taxable_acres",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "omitted_imprv_hstd_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "omitted_imprv_non_hstd_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "clt_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "clt_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "dvhss_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "dvhss_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xd_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xd_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xf_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xf_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xg_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xg_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xh_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xh_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xi_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xi_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xj_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xj_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xl_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xl_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xm_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xm_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xn_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xn_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xo_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xo_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xp_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xp_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xq_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xq_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xr_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xr_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xs_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xs_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xt_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xt_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xu_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xu_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xv_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xv_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ex_xa_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ex_xa_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ppv_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ppv_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "dvch_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "dvch_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "dvchs_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "dvchs_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "masss_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "masss_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "pp_late_interstate_allocation_count",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "pp_late_interstate_allocation_val",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 0
    } ],
    "default" : null
  } ]
}
