-- the script copies PROP TCAD table from raw fixed field width ASCII file
-- to staging

DROP TABLE IF EXISTS raw_tcad_prop;
DROP TABLE IF EXISTS stg_tcad_prop;

CREATE EXTERNAL TABLE raw_tcad_prop (
    prop_id	BIGINT,
    prop_type_cd	VARCHAR(5),
    prop_val_yr	DECIMAL(5),
    sup_num	BIGINT,
    sup_action	VARCHAR(2),
    sup_cd	VARCHAR(10),
    sup_desc	VARCHAR(500),
    geo_id	VARCHAR(50),
    py_owner_id	BIGINT,
    py_owner_name	VARCHAR(70),
    partial_owner	VARCHAR(1),
    udi_group	BIGINT,
    filler	VARCHAR(2),
    py_addr_line1	VARCHAR(60),
    py_addr_line2	VARCHAR(60),
    py_addr_line3	VARCHAR(60),
    py_addr_city	VARCHAR(50),
    py_addr_state	VARCHAR(50),
    py_addr_country	VARCHAR(5),
    py_addr_zip	VARCHAR(5),
    py_addr_zip_cass	VARCHAR(4),
    py_addr_zip_rt	VARCHAR(2),
    py_confidential_flag	VARCHAR(1),
    py_address_suppress_flag	VARCHAR(1),
    filler1	VARCHAR(20),
    py_addr_ml_deliverable	VARCHAR(1),
    filler2	VARCHAR(27),
    situs_street_prefx	VARCHAR(10),
    situs_street	VARCHAR(50),
    situs_street_suffix	VARCHAR(10),
    situs_city	VARCHAR(30),
    situs_zip	VARCHAR(10),
    legal_desc	VARCHAR(255),
    legal_desc2	VARCHAR(255),
    legal_acreage	DECIMAL(16),
    abs_subdv_cd	VARCHAR(10),
    hood_cd	VARCHAR(10),
    block	VARCHAR(50),
    tract_or_lot	VARCHAR(50),
    land_hstd_val	DECIMAL(15),
    land_non_hstd_val	DECIMAL(15),
    imprv_hstd_val	DECIMAL(15),
    imprv_non_hstd_val	DECIMAL(15),
    ag_use_val	DECIMAL(15),
    ag_market	DECIMAL(15),
    timber_use	DECIMAL(15),
    timber_market	DECIMAL(15),
    appraised_val	DECIMAL(15),
    ten_percent_cap	DECIMAL(15),
    assessed_val	DECIMAL(15),
    filler3	VARCHAR(20),
    arb_protest_flag	VARCHAR(1),
    filler4	BIGINT,
    deed_book_id	VARCHAR(20),
    deed_book_page	VARCHAR(20),
    deed_dt	VARCHAR(25),
    mortgage_co_id	BIGINT,
    mortage_co_name	VARCHAR(70),
    mortgage_acct_id	VARCHAR(50),
    jan1_owner_id	BIGINT,
    jan1_owner_name	VARCHAR(70),
    jan1_addr_line1	VARCHAR(60),
    jan1_addr_line2	VARCHAR(60),
    jan1_addr_line3	VARCHAR(60),
    jan1_addr_city	VARCHAR(50),
    jan1_addr_state	VARCHAR(50),
    jan1_addr_country	VARCHAR(5),
    jan1_addr_zip	VARCHAR(5),
    jan1_addr_zip_cass	VARCHAR(4),
    jan1_addr_zip_rt	VARCHAR(2),
    jan1_confidential_flag	VARCHAR(1),
    jan1_address_suppress_flag	VARCHAR(1),
    filler5	VARCHAR(37),
    jan1_ml_deliverable	VARCHAR(1),
    hs_exempt	VARCHAR(1),
    ov65_exempt	VARCHAR(1),
    ov65_prorate_begin	VARCHAR(25),
    ov65_prorate_end	VARCHAR(25),
    ov65s_exempt	VARCHAR(1),
    dp_exempt	VARCHAR(1),
    dv1_exempt	VARCHAR(1),
    dv1s_exempt	VARCHAR(1),
    dv2_exempt	VARCHAR(1),
    dv2s_exempt	VARCHAR(1),
    dv3_exempt	VARCHAR(1),
    dv3s_exempt	VARCHAR(1),
    dv4_exempt	VARCHAR(1),
    dv4s_exempt	VARCHAR(1),
    ex_exempt	VARCHAR(1),
    ex_prorate_begin	VARCHAR(25),
    ex_prorate_end	VARCHAR(25),
    lve_exempt	VARCHAR(1),
    ab_exempt	VARCHAR(1),
    en_exempt	VARCHAR(1),
    fr_exempt	VARCHAR(1),
    ht_exempt	VARCHAR(1),
    pro_exempt	VARCHAR(1),
    pc_exempt	VARCHAR(1),
    so_exempt	VARCHAR(1),
    ex366_exempt	VARCHAR(1),
    ch_exempt	VARCHAR(1),
    imprv_state_cd	VARCHAR(10),
    land_state_cd	VARCHAR(10),
    personal_state_cd	VARCHAR(10),
    mineral_state_cd	VARCHAR(10),
    land_acres	DECIMAL(20),
    entity_agent_id	BIGINT,
    entity_agent_name	VARCHAR(70),
    entity_agent_addr_line1	VARCHAR(60),
    entity_agent_addr_line2	VARCHAR(60),
    entity_agent_addr_line3	VARCHAR(60),
    entity_agent_city	VARCHAR(50),
    entity_agent_state	VARCHAR(50),
    entity_agent_country	VARCHAR(5),
    entity_agent_zip	VARCHAR(5),
    entity_agent_cass	VARCHAR(4),
    entity_agent_rt	VARCHAR(2),
    filler6	VARCHAR(34),
    ca_agent_id	BIGINT,
    ca_agent_name	VARCHAR(70),
    ca_agent_addr_line1	VARCHAR(60),
    ca_agent_addr_line2	VARCHAR(60),
    ca_agent_addr_line3	VARCHAR(60),
    ca_agent_city	VARCHAR(50),
    ca_agent_state	VARCHAR(50),
    ca_agent_country	VARCHAR(5),
    ca_agent_zip	VARCHAR(5),
    ca_agent_zip_cass	VARCHAR(4),
    ca_agent_zip_rt	VARCHAR(2),
    filler7	VARCHAR(34),
    arb_agent_id	BIGINT,
    arb_agent_name	VARCHAR(70),
    arb_agent_addr_line1	VARCHAR(60),
    arb_agent_addr_line2	VARCHAR(60),
    arb_agent_addr_line3	VARCHAR(60),
    arb_agent_city	VARCHAR(50),
    arb_agent_state	VARCHAR(50),
    arb_agent_country	VARCHAR(5),
    arb_agent_zip	VARCHAR(5),
    arb_agent_zip_cass	VARCHAR(4),
    arb_agent_zip_rt	VARCHAR(2),
    filler8	VARCHAR(34),
    mineral_type_of_int	VARCHAR(5),
    mineral_int_pct	VARCHAR(15),
    productivity_use_code	VARCHAR(3),
    filler9	VARCHAR(40),
    timber_78_market	BIGINT,
    ag_late_loss	BIGINT,
    late_freeport_penalty	BIGINT,
    filler10	VARCHAR(2),
    filler11	VARCHAR(5),
    filler12	VARCHAR(2),
    dba	VARCHAR(40),
    filler13	VARCHAR(38),
    market_value	DECIMAL(14),
    filler14	VARCHAR(20),
    filler15	VARCHAR(20),
    filler16	VARCHAR(20),
    filler17	VARCHAR(1),
    filler18	VARCHAR(1),
    filler19	VARCHAR(70),
    ov65_deferral_date	VARCHAR(25),
    dp_deferral_date	VARCHAR(25),
    ref_id1	VARCHAR(25),
    ref_id2	VARCHAR(25),
    situs_num	VARCHAR(15),
    situs_unit	VARCHAR(5),
    appr_owner_id	BIGINT,
    appr_owner_name	VARCHAR(70),
    appr_addr_line1	VARCHAR(60),
    appr_addr_line2	VARCHAR(60),
    appr_addr_line3	VARCHAR(60),
    appr_addr_city	VARCHAR(50),
    appr_addr_state	VARCHAR(50),
    appr_addr_country	VARCHAR(5),
    appr_addr_zip	VARCHAR(5),
    appr_addr_zip_cass	VARCHAR(4),
    appr_addr_zip_cass_route	VARCHAR(2),
    appr_ml_deliverable	VARCHAR(1),
    appr_confidential_flag	VARCHAR(1),
    appr_address_suppress_flag	VARCHAR(1),
    appr_confidential_name	VARCHAR(70),
    py_confidential_name	VARCHAR(70),
    jan1_confidential_name	VARCHAR(70),
    filler20	VARCHAR(5),
    rendition_filed	VARCHAR(1),
    rendition_date	VARCHAR(25),
    rendition_penalty	DECIMAL(15),
    rendition_penalty_date_paid	VARCHAR(25),
    rendition_fraud_penalty	DECIMAL(15),
    rendition_fraud_penalty_date_paid	VARCHAR(25),
    filler21	VARCHAR(20),
    entities	VARCHAR(140),
    eco_exempt	VARCHAR(1),
    dataset_id	DECIMAL(15),
    deed_num	VARCHAR(50),
    chodo_exempt	VARCHAR(1),
    local_option_pct_only_flag_hs	VARCHAR(1),
    local_option_pct_only_flag_ov65	VARCHAR(1),
    local_option_pct_only_flag_ov65s	VARCHAR(1),
    local_option_pct_only_flag_dp	VARCHAR(1),
    freeze_only_flag_ov65	VARCHAR(1),
    freeze_only_flag_ov65s	VARCHAR(1),
    freeze_only_flag_dp	VARCHAR(1),
    apply_percent_exemption_flag	VARCHAR(1),
    exemption_percentage	DECIMAL(15),
    vit_flag	VARCHAR(1),
    lih_exempt	VARCHAR(1),
    git_exempt	VARCHAR(1),
    dps_exempt	VARCHAR(1),
    dps_deferral_date	VARCHAR(25),
    local_option_pct_only_flag_dps	VARCHAR(1),
    freeze_only_flag_dps	VARCHAR(1),
    dvhs_exempt	VARCHAR(1),
    hs_qualify_yr	DECIMAL(4),
    ov65_qualify_yr	DECIMAL(4),
    ov65s_qualify_yr	DECIMAL(4),
    dp_qualify_yr	DECIMAL(4),
    dps_qualify_yr	DECIMAL(4),
    dv1_qualify_yr	DECIMAL(4),
    dv1s_qualify_yr	DECIMAL(4),
    dv2_qualify_yr	DECIMAL(4),
    dv2s_qualify_yr	DECIMAL(4),
    dv3_qualify_yr	DECIMAL(4),
    dv3s_qualify_yr	DECIMAL(4),
    dv4_qualify_yr	DECIMAL(4),
    dv4s_qualify_yr	DECIMAL(4),
    dvhs_qualify_yr	DECIMAL(4),
    ex_qualify_yr	DECIMAL(4),
    ab_qualify_yr	DECIMAL(4),
    en_qualify_yr	DECIMAL(4),
    fr_qualify_yr	DECIMAL(4),
    ht_qualify_yr	DECIMAL(4),
    pro_qualify_yr	DECIMAL(4),
    pc_qualify_yr	DECIMAL(4),
    so_qualify_yr	DECIMAL(4),
    ex366_qualify_yr	DECIMAL(4),
    ch_qualify_yr	DECIMAL(4),
    eco_qualify_yr	DECIMAL(4),
    chodo_qualify_yr	DECIMAL(4),
    lih_qualify_yr	DECIMAL(4),
    git_qualify_yr	DECIMAL(4),
    mortgage_addr_line1	VARCHAR(60),
    mortgage_addr_line2	VARCHAR(60),
    mortgage_addr_line3	VARCHAR(60),
    mortgage_addr_city	VARCHAR(50),
    mortgage_addr_state	VARCHAR(50),
    mortgage_addr_country	VARCHAR(5),
    mortgage_addr_zip	VARCHAR(5),
    mortgage_addr_zip_cass	VARCHAR(4),
    mortgage_addr_zip_rt	VARCHAR(2),
    mortgage_addr_ml_deliverable	VARCHAR(1),
    sic_code	VARCHAR(10),
    omitted_property_flag	VARCHAR(1),
    hs_prorate_begin	VARCHAR(25),
    hs_prorate_end	VARCHAR(25),
    ov65s_prorate_begin	VARCHAR(25),
    ov65s_prorate_end	VARCHAR(25),
    dp_prorate_begin	VARCHAR(25),
    dp_prorate_end	VARCHAR(25),
    dv1_prorate_begin	VARCHAR(25),
    dv1_prorate_end	VARCHAR(25),
    dv1s_prorate_begin	VARCHAR(25),
    dv1s_prorate_end	VARCHAR(25),
    dv2_prorate_begin	VARCHAR(25),
    dv2_prorate_end	VARCHAR(25),
    dv2s_prorate_begin	VARCHAR(25),
    dv2s_prorate_end	VARCHAR(25),
    dv3_prorate_begin	VARCHAR(25),
    dv3_prorate_end	VARCHAR(25),
    dv3s_prorate_begin	VARCHAR(25),
    dv3s_prorate_end	VARCHAR(25),
    dv4_prorate_begin	VARCHAR(25),
    dv4_prorate_end	VARCHAR(25),
    dv4s_prorate_begin	VARCHAR(25),
    dv4s_prorate_end	VARCHAR(25),
    lve_prorate_begin	VARCHAR(25),
    lve_prorate_end	VARCHAR(25),
    ab_prorate_begin	VARCHAR(25),
    ab_prorate_end	VARCHAR(25),
    en_prorate_begin	VARCHAR(25),
    en_prorate_end	VARCHAR(25),
    fr_prorate_begin	VARCHAR(25),
    fr_prorate_end	VARCHAR(25),
    ht_prorate_begin	VARCHAR(25),
    ht_prorate_end	VARCHAR(25),
    pro_prorate_begin	VARCHAR(25),
    pro_prorate_end	VARCHAR(25),
    pc_prorate_begin	VARCHAR(25),
    pc_prorate_end	VARCHAR(25),
    so_prorate_begin	VARCHAR(25),
    so_prorate_end	VARCHAR(25),
    ex366_prorate_begin	VARCHAR(25),
    ex366_prorate_end	VARCHAR(25),
    ch_prorate_begin	VARCHAR(25),
    ch_prorate_end	VARCHAR(25),
    dps_prorate_begin	VARCHAR(25),
    dps_prorate_end	VARCHAR(25),
    eco_prorate_begin	VARCHAR(25),
    eco_prorate_end	VARCHAR(25),
    chodo_prorate_begin	VARCHAR(25),
    chodo_prorate_end	VARCHAR(25),
    lih_prorate_begin	VARCHAR(25),
    lih_prorate_end	VARCHAR(25),
    git_prorate_begin	VARCHAR(25),
    git_prorate_end	VARCHAR(25),
    clt_exempt	VARCHAR(1),
    clt_prorate_begin	VARCHAR(25),
    clt_prorate_end	VARCHAR(25),
    clt_qualify_yr	DECIMAL(4),
    dvhss_exempt	VARCHAR(1),
    dvhss_prorate_begin	VARCHAR(25),
    dvhss_prorate_end	VARCHAR(25),
    dvhss_qualify_yr	DECIMAL(4),
    omitted_imprv_hstd_val	DECIMAL(15),
    omitted_imprv_non_hstd_val	DECIMAL(15),
    dvhs_prorate_begin	VARCHAR(25),
    dvhs_prorate_end	VARCHAR(25),
    ex_xd_exempt	VARCHAR(1),
    ex_xd_qualify_yr	DECIMAL(4),
    ex_xd_prorate_begin	VARCHAR(25),
    ex_xd_prorate_end	VARCHAR(25),
    ex_xf_exempt	VARCHAR(1),
    ex_xf_qualify_yr	DECIMAL(4),
    ex_xf_prorate_begin	VARCHAR(25),
    ex_xf_prorate_end	VARCHAR(25),
    ex_xg_exempt	VARCHAR(1),
    ex_xg_qualify_yr	DECIMAL(4),
    ex_xg_prorate_begin	VARCHAR(25),
    ex_xg_prorate_end	VARCHAR(25),
    ex_xh_exempt	VARCHAR(1),
    ex_xh_qualify_yr	DECIMAL(4),
    ex_xh_prorate_begin	VARCHAR(25),
    ex_xh_prorate_end	VARCHAR(25),
    ex_xi_exempt	VARCHAR(1),
    ex_xi_qualify_yr	DECIMAL(4),
    ex_xi_prorate_begin	VARCHAR(25),
    ex_xi_prorate_end	VARCHAR(25),
    ex_xj_exempt	VARCHAR(1),
    ex_xj_qualify_yr	DECIMAL(4),
    ex_xj_prorate_begin	VARCHAR(25),
    ex_xj_prorate_end	VARCHAR(25),
    ex_xl_exempt	VARCHAR(1),
    ex_xl_qualify_yr	DECIMAL(4),
    ex_xl_prorate_begin	VARCHAR(25),
    ex_xl_prorate_end	VARCHAR(25),
    ex_xm_exempt	VARCHAR(1),
    ex_xm_qualify_yr	DECIMAL(4),
    ex_xm_prorate_begin	VARCHAR(25),
    ex_xm_prorate_end	VARCHAR(25),
    ex_xn_exempt	VARCHAR(1),
    ex_xn_qualify_yr	DECIMAL(4),
    ex_xn_prorate_begin	VARCHAR(25),
    ex_xn_prorate_end	VARCHAR(25),
    ex_xo_exempt	VARCHAR(1),
    ex_xo_qualify_yr	DECIMAL(4),
    ex_xo_prorate_begin	VARCHAR(25),
    ex_xo_prorate_end	VARCHAR(25),
    ex_xp_exempt	VARCHAR(1),
    ex_xp_qualify_yr	DECIMAL(4),
    ex_xp_prorate_begin	VARCHAR(25),
    ex_xp_prorate_end	VARCHAR(25),
    ex_xq_exempt	VARCHAR(1),
    ex_xq_qualify_yr	DECIMAL(4),
    ex_xq_prorate_begin	VARCHAR(25),
    ex_xq_prorate_end	VARCHAR(25),
    ex_xr_exempt	VARCHAR(1),
    ex_xr_qualify_yr	DECIMAL(4),
    ex_xr_prorate_begin	VARCHAR(25),
    ex_xr_prorate_end	VARCHAR(25),
    ex_xs_exempt	VARCHAR(1),
    ex_xs_qualify_yr	DECIMAL(4),
    ex_xs_prorate_begin	VARCHAR(25),
    ex_xs_prorate_end	VARCHAR(25),
    ex_xt_exempt	VARCHAR(1),
    ex_xt_qualify_yr	DECIMAL(4),
    ex_xt_prorate_begin	VARCHAR(25),
    ex_xt_prorate_end	VARCHAR(25),
    ex_xu_exempt	VARCHAR(1),
    ex_xu_qualify_yr	DECIMAL(4),
    ex_xu_prorate_begin	VARCHAR(25),
    ex_xu_prorate_end	VARCHAR(25),
    ex_xv_exempt	VARCHAR(1),
    ex_xv_qualify_yr	DECIMAL(4),
    ex_xv_prorate_begin	VARCHAR(25),
    ex_xv_prorate_end	VARCHAR(25),
    ex_xa_exempt	VARCHAR(1),
    ex_xa_qualify_yr	DECIMAL(4),
    ex_xa_prorate_begin	VARCHAR(25),
    ex_xa_prorate_end	VARCHAR(25),
    lve_qualify_yr	DECIMAL(4),
    ppv_exempt	VARCHAR(1),
    ppv_qualify_yr	DECIMAL(4),
    ppv_prorate_begin	VARCHAR(25),
    ppv_prorate_end	VARCHAR(25),
    dvch_exempt	VARCHAR(1),
    dvch_qualify_yr	DECIMAL(4),
    dvch_prorate_begin	VARCHAR(25),
    dvch_prorate_end	VARCHAR(25),
    dvchs_exempt	VARCHAR(1),
    dvchs_qualify_yr	DECIMAL(4),
    dvchs_prorate_begin	VARCHAR(25),
    dvchs_prorate_end	VARCHAR(25),
    masss_exempt	VARCHAR(1),
    masss_qualify_yr	DECIMAL(4),
    masss_prorate_begin	VARCHAR(25),
    masss_prorate_end	VARCHAR(25),
    pp_late_interstate_allocation_val	DECIMAL(15)
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
    "input.regex" = "(.{12})(.{5})(.{5})(.{12})(.{2})(.{10})(.{500})(.{50})(.{12})(.{70})(.{1})(.{12})(.{2})(.{60})(.{60})(.{60})(.{50})(.{50})(.{5})(.{5})(.{4})(.{2})(.{1})(.{1})(.{20})(.{1})(.{27})(.{10})(.{50})(.{10})(.{30})(.{10})(.{255})(.{255})(.{16})(.{10})(.{10})(.{50})(.{50})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{20})(.{1})(.{12})(.{20})(.{20})(.{25})(.{12})(.{70})(.{50})(.{12})(.{70})(.{60})(.{60})(.{60})(.{50})(.{50})(.{5})(.{5})(.{4})(.{2})(.{1})(.{1})(.{37})(.{1})(.{1})(.{1})(.{25})(.{25})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{25})(.{25})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{10})(.{10})(.{10})(.{10})(.{20})(.{12})(.{70})(.{60})(.{60})(.{60})(.{50})(.{50})(.{5})(.{5})(.{4})(.{2})(.{34})(.{12})(.{70})(.{60})(.{60})(.{60})(.{50})(.{50})(.{5})(.{5})(.{4})(.{2})(.{34})(.{12})(.{70})(.{60})(.{60})(.{60})(.{50})(.{50})(.{5})(.{5})(.{4})(.{2})(.{34})(.{5})(.{15})(.{3})(.{40})(.{12})(.{12})(.{12})(.{2})(.{5})(.{2})(.{40})(.{38})(.{14})(.{20})(.{20})(.{20})(.{1})(.{1})(.{70})(.{25})(.{25})(.{25})(.{25})(.{15})(.{5})(.{12})(.{70})(.{60})(.{60})(.{60})(.{50})(.{50})(.{5})(.{5})(.{4})(.{2})(.{1})(.{1})(.{1})(.{70})(.{70})(.{70})(.{5})(.{1})(.{25})(.{15})(.{25})(.{15})(.{25})(.{20})(.{140})(.{1})(.{15})(.{50})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1})(.{15})(.{1})(.{1})(.{1})(.{1})(.{25})(.{1})(.{1})(.{1})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{60})(.{60})(.{60})(.{50})(.{50})(.{5})(.{5})(.{4})(.{2})(.{1})(.{10})(.{1})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{25})(.{1})(.{25})(.{25})(.{4})(.{1})(.{25})(.{25})(.{4})(.{15})(.{15})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{4})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{1})(.{4})(.{25})(.{25})(.{15})"
)
STORED AS TEXTFILE
LOCATION '${hiveconf:raw_dir}/PROP';

CREATE EXTERNAL TABLE stg_tcad_prop (
    prop_id	BIGINT,
    prop_type_cd	VARCHAR(5),
    prop_val_yr	DECIMAL(5),
    sup_num	BIGINT,
    sup_action	VARCHAR(2),
    sup_cd	VARCHAR(10),
    sup_desc	VARCHAR(500),
    geo_id	VARCHAR(50),
    py_owner_id	BIGINT,
    py_owner_name	VARCHAR(70),
    partial_owner	VARCHAR(1),
    udi_group	BIGINT,
    filler	VARCHAR(2),
    py_addr_line1	VARCHAR(60),
    py_addr_line2	VARCHAR(60),
    py_addr_line3	VARCHAR(60),
    py_addr_city	VARCHAR(50),
    py_addr_state	VARCHAR(50),
    py_addr_country	VARCHAR(5),
    py_addr_zip	VARCHAR(5),
    py_addr_zip_cass	VARCHAR(4),
    py_addr_zip_rt	VARCHAR(2),
    py_confidential_flag	VARCHAR(1),
    py_address_suppress_flag	VARCHAR(1),
    filler1	VARCHAR(20),
    py_addr_ml_deliverable	VARCHAR(1),
    filler2	VARCHAR(27),
    situs_street_prefx	VARCHAR(10),
    situs_street	VARCHAR(50),
    situs_street_suffix	VARCHAR(10),
    situs_city	VARCHAR(30),
    situs_zip	VARCHAR(10),
    legal_desc	VARCHAR(255),
    legal_desc2	VARCHAR(255),
    legal_acreage	DECIMAL(16),
    abs_subdv_cd	VARCHAR(10),
    hood_cd	VARCHAR(10),
    block	VARCHAR(50),
    tract_or_lot	VARCHAR(50),
    land_hstd_val	DECIMAL(15),
    land_non_hstd_val	DECIMAL(15),
    imprv_hstd_val	DECIMAL(15),
    imprv_non_hstd_val	DECIMAL(15),
    ag_use_val	DECIMAL(15),
    ag_market	DECIMAL(15),
    timber_use	DECIMAL(15),
    timber_market	DECIMAL(15),
    appraised_val	DECIMAL(15),
    ten_percent_cap	DECIMAL(15),
    assessed_val	DECIMAL(15),
    filler3	VARCHAR(20),
    arb_protest_flag	VARCHAR(1),
    filler4	BIGINT,
    deed_book_id	VARCHAR(20),
    deed_book_page	VARCHAR(20),
    deed_dt	VARCHAR(25),
    mortgage_co_id	BIGINT,
    mortage_co_name	VARCHAR(70),
    mortgage_acct_id	VARCHAR(50),
    jan1_owner_id	BIGINT,
    jan1_owner_name	VARCHAR(70),
    jan1_addr_line1	VARCHAR(60),
    jan1_addr_line2	VARCHAR(60),
    jan1_addr_line3	VARCHAR(60),
    jan1_addr_city	VARCHAR(50),
    jan1_addr_state	VARCHAR(50),
    jan1_addr_country	VARCHAR(5),
    jan1_addr_zip	VARCHAR(5),
    jan1_addr_zip_cass	VARCHAR(4),
    jan1_addr_zip_rt	VARCHAR(2),
    jan1_confidential_flag	VARCHAR(1),
    jan1_address_suppress_flag	VARCHAR(1),
    filler5	VARCHAR(37),
    jan1_ml_deliverable	VARCHAR(1),
    hs_exempt	VARCHAR(1),
    ov65_exempt	VARCHAR(1),
    ov65_prorate_begin	VARCHAR(25),
    ov65_prorate_end	VARCHAR(25),
    ov65s_exempt	VARCHAR(1),
    dp_exempt	VARCHAR(1),
    dv1_exempt	VARCHAR(1),
    dv1s_exempt	VARCHAR(1),
    dv2_exempt	VARCHAR(1),
    dv2s_exempt	VARCHAR(1),
    dv3_exempt	VARCHAR(1),
    dv3s_exempt	VARCHAR(1),
    dv4_exempt	VARCHAR(1),
    dv4s_exempt	VARCHAR(1),
    ex_exempt	VARCHAR(1),
    ex_prorate_begin	VARCHAR(25),
    ex_prorate_end	VARCHAR(25),
    lve_exempt	VARCHAR(1),
    ab_exempt	VARCHAR(1),
    en_exempt	VARCHAR(1),
    fr_exempt	VARCHAR(1),
    ht_exempt	VARCHAR(1),
    pro_exempt	VARCHAR(1),
    pc_exempt	VARCHAR(1),
    so_exempt	VARCHAR(1),
    ex366_exempt	VARCHAR(1),
    ch_exempt	VARCHAR(1),
    imprv_state_cd	VARCHAR(10),
    land_state_cd	VARCHAR(10),
    personal_state_cd	VARCHAR(10),
    mineral_state_cd	VARCHAR(10),
    land_acres	DECIMAL(20),
    entity_agent_id	BIGINT,
    entity_agent_name	VARCHAR(70),
    entity_agent_addr_line1	VARCHAR(60),
    entity_agent_addr_line2	VARCHAR(60),
    entity_agent_addr_line3	VARCHAR(60),
    entity_agent_city	VARCHAR(50),
    entity_agent_state	VARCHAR(50),
    entity_agent_country	VARCHAR(5),
    entity_agent_zip	VARCHAR(5),
    entity_agent_cass	VARCHAR(4),
    entity_agent_rt	VARCHAR(2),
    filler6	VARCHAR(34),
    ca_agent_id	BIGINT,
    ca_agent_name	VARCHAR(70),
    ca_agent_addr_line1	VARCHAR(60),
    ca_agent_addr_line2	VARCHAR(60),
    ca_agent_addr_line3	VARCHAR(60),
    ca_agent_city	VARCHAR(50),
    ca_agent_state	VARCHAR(50),
    ca_agent_country	VARCHAR(5),
    ca_agent_zip	VARCHAR(5),
    ca_agent_zip_cass	VARCHAR(4),
    ca_agent_zip_rt	VARCHAR(2),
    filler7	VARCHAR(34),
    arb_agent_id	BIGINT,
    arb_agent_name	VARCHAR(70),
    arb_agent_addr_line1	VARCHAR(60),
    arb_agent_addr_line2	VARCHAR(60),
    arb_agent_addr_line3	VARCHAR(60),
    arb_agent_city	VARCHAR(50),
    arb_agent_state	VARCHAR(50),
    arb_agent_country	VARCHAR(5),
    arb_agent_zip	VARCHAR(5),
    arb_agent_zip_cass	VARCHAR(4),
    arb_agent_zip_rt	VARCHAR(2),
    filler8	VARCHAR(34),
    mineral_type_of_int	VARCHAR(5),
    mineral_int_pct	VARCHAR(15),
    productivity_use_code	VARCHAR(3),
    filler9	VARCHAR(40),
    timber_78_market	BIGINT,
    ag_late_loss	BIGINT,
    late_freeport_penalty	BIGINT,
    filler10	VARCHAR(2),
    filler11	VARCHAR(5),
    filler12	VARCHAR(2),
    dba	VARCHAR(40),
    filler13	VARCHAR(38),
    market_value	DECIMAL(14),
    filler14	VARCHAR(20),
    filler15	VARCHAR(20),
    filler16	VARCHAR(20),
    filler17	VARCHAR(1),
    filler18	VARCHAR(1),
    filler19	VARCHAR(70),
    ov65_deferral_date	VARCHAR(25),
    dp_deferral_date	VARCHAR(25),
    ref_id1	VARCHAR(25),
    ref_id2	VARCHAR(25),
    situs_num	VARCHAR(15),
    situs_unit	VARCHAR(5),
    appr_owner_id	BIGINT,
    appr_owner_name	VARCHAR(70),
    appr_addr_line1	VARCHAR(60),
    appr_addr_line2	VARCHAR(60),
    appr_addr_line3	VARCHAR(60),
    appr_addr_city	VARCHAR(50),
    appr_addr_state	VARCHAR(50),
    appr_addr_country	VARCHAR(5),
    appr_addr_zip	VARCHAR(5),
    appr_addr_zip_cass	VARCHAR(4),
    appr_addr_zip_cass_route	VARCHAR(2),
    appr_ml_deliverable	VARCHAR(1),
    appr_confidential_flag	VARCHAR(1),
    appr_address_suppress_flag	VARCHAR(1),
    appr_confidential_name	VARCHAR(70),
    py_confidential_name	VARCHAR(70),
    jan1_confidential_name	VARCHAR(70),
    filler20	VARCHAR(5),
    rendition_filed	VARCHAR(1),
    rendition_date	VARCHAR(25),
    rendition_penalty	DECIMAL(15),
    rendition_penalty_date_paid	VARCHAR(25),
    rendition_fraud_penalty	DECIMAL(15),
    rendition_fraud_penalty_date_paid	VARCHAR(25),
    filler21	VARCHAR(20),
    entities	VARCHAR(140),
    eco_exempt	VARCHAR(1),
    dataset_id	DECIMAL(15),
    deed_num	VARCHAR(50),
    chodo_exempt	VARCHAR(1),
    local_option_pct_only_flag_hs	VARCHAR(1),
    local_option_pct_only_flag_ov65	VARCHAR(1),
    local_option_pct_only_flag_ov65s	VARCHAR(1),
    local_option_pct_only_flag_dp	VARCHAR(1),
    freeze_only_flag_ov65	VARCHAR(1),
    freeze_only_flag_ov65s	VARCHAR(1),
    freeze_only_flag_dp	VARCHAR(1),
    apply_percent_exemption_flag	VARCHAR(1),
    exemption_percentage	DECIMAL(15),
    vit_flag	VARCHAR(1),
    lih_exempt	VARCHAR(1),
    git_exempt	VARCHAR(1),
    dps_exempt	VARCHAR(1),
    dps_deferral_date	VARCHAR(25),
    local_option_pct_only_flag_dps	VARCHAR(1),
    freeze_only_flag_dps	VARCHAR(1),
    dvhs_exempt	VARCHAR(1),
    hs_qualify_yr	DECIMAL(4),
    ov65_qualify_yr	DECIMAL(4),
    ov65s_qualify_yr	DECIMAL(4),
    dp_qualify_yr	DECIMAL(4),
    dps_qualify_yr	DECIMAL(4),
    dv1_qualify_yr	DECIMAL(4),
    dv1s_qualify_yr	DECIMAL(4),
    dv2_qualify_yr	DECIMAL(4),
    dv2s_qualify_yr	DECIMAL(4),
    dv3_qualify_yr	DECIMAL(4),
    dv3s_qualify_yr	DECIMAL(4),
    dv4_qualify_yr	DECIMAL(4),
    dv4s_qualify_yr	DECIMAL(4),
    dvhs_qualify_yr	DECIMAL(4),
    ex_qualify_yr	DECIMAL(4),
    ab_qualify_yr	DECIMAL(4),
    en_qualify_yr	DECIMAL(4),
    fr_qualify_yr	DECIMAL(4),
    ht_qualify_yr	DECIMAL(4),
    pro_qualify_yr	DECIMAL(4),
    pc_qualify_yr	DECIMAL(4),
    so_qualify_yr	DECIMAL(4),
    ex366_qualify_yr	DECIMAL(4),
    ch_qualify_yr	DECIMAL(4),
    eco_qualify_yr	DECIMAL(4),
    chodo_qualify_yr	DECIMAL(4),
    lih_qualify_yr	DECIMAL(4),
    git_qualify_yr	DECIMAL(4),
    mortgage_addr_line1	VARCHAR(60),
    mortgage_addr_line2	VARCHAR(60),
    mortgage_addr_line3	VARCHAR(60),
    mortgage_addr_city	VARCHAR(50),
    mortgage_addr_state	VARCHAR(50),
    mortgage_addr_country	VARCHAR(5),
    mortgage_addr_zip	VARCHAR(5),
    mortgage_addr_zip_cass	VARCHAR(4),
    mortgage_addr_zip_rt	VARCHAR(2),
    mortgage_addr_ml_deliverable	VARCHAR(1),
    sic_code	VARCHAR(10),
    omitted_property_flag	VARCHAR(1),
    hs_prorate_begin	VARCHAR(25),
    hs_prorate_end	VARCHAR(25),
    ov65s_prorate_begin	VARCHAR(25),
    ov65s_prorate_end	VARCHAR(25),
    dp_prorate_begin	VARCHAR(25),
    dp_prorate_end	VARCHAR(25),
    dv1_prorate_begin	VARCHAR(25),
    dv1_prorate_end	VARCHAR(25),
    dv1s_prorate_begin	VARCHAR(25),
    dv1s_prorate_end	VARCHAR(25),
    dv2_prorate_begin	VARCHAR(25),
    dv2_prorate_end	VARCHAR(25),
    dv2s_prorate_begin	VARCHAR(25),
    dv2s_prorate_end	VARCHAR(25),
    dv3_prorate_begin	VARCHAR(25),
    dv3_prorate_end	VARCHAR(25),
    dv3s_prorate_begin	VARCHAR(25),
    dv3s_prorate_end	VARCHAR(25),
    dv4_prorate_begin	VARCHAR(25),
    dv4_prorate_end	VARCHAR(25),
    dv4s_prorate_begin	VARCHAR(25),
    dv4s_prorate_end	VARCHAR(25),
    lve_prorate_begin	VARCHAR(25),
    lve_prorate_end	VARCHAR(25),
    ab_prorate_begin	VARCHAR(25),
    ab_prorate_end	VARCHAR(25),
    en_prorate_begin	VARCHAR(25),
    en_prorate_end	VARCHAR(25),
    fr_prorate_begin	VARCHAR(25),
    fr_prorate_end	VARCHAR(25),
    ht_prorate_begin	VARCHAR(25),
    ht_prorate_end	VARCHAR(25),
    pro_prorate_begin	VARCHAR(25),
    pro_prorate_end	VARCHAR(25),
    pc_prorate_begin	VARCHAR(25),
    pc_prorate_end	VARCHAR(25),
    so_prorate_begin	VARCHAR(25),
    so_prorate_end	VARCHAR(25),
    ex366_prorate_begin	VARCHAR(25),
    ex366_prorate_end	VARCHAR(25),
    ch_prorate_begin	VARCHAR(25),
    ch_prorate_end	VARCHAR(25),
    dps_prorate_begin	VARCHAR(25),
    dps_prorate_end	VARCHAR(25),
    eco_prorate_begin	VARCHAR(25),
    eco_prorate_end	VARCHAR(25),
    chodo_prorate_begin	VARCHAR(25),
    chodo_prorate_end	VARCHAR(25),
    lih_prorate_begin	VARCHAR(25),
    lih_prorate_end	VARCHAR(25),
    git_prorate_begin	VARCHAR(25),
    git_prorate_end	VARCHAR(25),
    clt_exempt	VARCHAR(1),
    clt_prorate_begin	VARCHAR(25),
    clt_prorate_end	VARCHAR(25),
    clt_qualify_yr	DECIMAL(4),
    dvhss_exempt	VARCHAR(1),
    dvhss_prorate_begin	VARCHAR(25),
    dvhss_prorate_end	VARCHAR(25),
    dvhss_qualify_yr	DECIMAL(4),
    omitted_imprv_hstd_val	DECIMAL(15),
    omitted_imprv_non_hstd_val	DECIMAL(15),
    dvhs_prorate_begin	VARCHAR(25),
    dvhs_prorate_end	VARCHAR(25),
    ex_xd_exempt	VARCHAR(1),
    ex_xd_qualify_yr	DECIMAL(4),
    ex_xd_prorate_begin	VARCHAR(25),
    ex_xd_prorate_end	VARCHAR(25),
    ex_xf_exempt	VARCHAR(1),
    ex_xf_qualify_yr	DECIMAL(4),
    ex_xf_prorate_begin	VARCHAR(25),
    ex_xf_prorate_end	VARCHAR(25),
    ex_xg_exempt	VARCHAR(1),
    ex_xg_qualify_yr	DECIMAL(4),
    ex_xg_prorate_begin	VARCHAR(25),
    ex_xg_prorate_end	VARCHAR(25),
    ex_xh_exempt	VARCHAR(1),
    ex_xh_qualify_yr	DECIMAL(4),
    ex_xh_prorate_begin	VARCHAR(25),
    ex_xh_prorate_end	VARCHAR(25),
    ex_xi_exempt	VARCHAR(1),
    ex_xi_qualify_yr	DECIMAL(4),
    ex_xi_prorate_begin	VARCHAR(25),
    ex_xi_prorate_end	VARCHAR(25),
    ex_xj_exempt	VARCHAR(1),
    ex_xj_qualify_yr	DECIMAL(4),
    ex_xj_prorate_begin	VARCHAR(25),
    ex_xj_prorate_end	VARCHAR(25),
    ex_xl_exempt	VARCHAR(1),
    ex_xl_qualify_yr	DECIMAL(4),
    ex_xl_prorate_begin	VARCHAR(25),
    ex_xl_prorate_end	VARCHAR(25),
    ex_xm_exempt	VARCHAR(1),
    ex_xm_qualify_yr	DECIMAL(4),
    ex_xm_prorate_begin	VARCHAR(25),
    ex_xm_prorate_end	VARCHAR(25),
    ex_xn_exempt	VARCHAR(1),
    ex_xn_qualify_yr	DECIMAL(4),
    ex_xn_prorate_begin	VARCHAR(25),
    ex_xn_prorate_end	VARCHAR(25),
    ex_xo_exempt	VARCHAR(1),
    ex_xo_qualify_yr	DECIMAL(4),
    ex_xo_prorate_begin	VARCHAR(25),
    ex_xo_prorate_end	VARCHAR(25),
    ex_xp_exempt	VARCHAR(1),
    ex_xp_qualify_yr	DECIMAL(4),
    ex_xp_prorate_begin	VARCHAR(25),
    ex_xp_prorate_end	VARCHAR(25),
    ex_xq_exempt	VARCHAR(1),
    ex_xq_qualify_yr	DECIMAL(4),
    ex_xq_prorate_begin	VARCHAR(25),
    ex_xq_prorate_end	VARCHAR(25),
    ex_xr_exempt	VARCHAR(1),
    ex_xr_qualify_yr	DECIMAL(4),
    ex_xr_prorate_begin	VARCHAR(25),
    ex_xr_prorate_end	VARCHAR(25),
    ex_xs_exempt	VARCHAR(1),
    ex_xs_qualify_yr	DECIMAL(4),
    ex_xs_prorate_begin	VARCHAR(25),
    ex_xs_prorate_end	VARCHAR(25),
    ex_xt_exempt	VARCHAR(1),
    ex_xt_qualify_yr	DECIMAL(4),
    ex_xt_prorate_begin	VARCHAR(25),
    ex_xt_prorate_end	VARCHAR(25),
    ex_xu_exempt	VARCHAR(1),
    ex_xu_qualify_yr	DECIMAL(4),
    ex_xu_prorate_begin	VARCHAR(25),
    ex_xu_prorate_end	VARCHAR(25),
    ex_xv_exempt	VARCHAR(1),
    ex_xv_qualify_yr	DECIMAL(4),
    ex_xv_prorate_begin	VARCHAR(25),
    ex_xv_prorate_end	VARCHAR(25),
    ex_xa_exempt	VARCHAR(1),
    ex_xa_qualify_yr	DECIMAL(4),
    ex_xa_prorate_begin	VARCHAR(25),
    ex_xa_prorate_end	VARCHAR(25),
    lve_qualify_yr	DECIMAL(4),
    ppv_exempt	VARCHAR(1),
    ppv_qualify_yr	DECIMAL(4),
    ppv_prorate_begin	VARCHAR(25),
    ppv_prorate_end	VARCHAR(25),
    dvch_exempt	VARCHAR(1),
    dvch_qualify_yr	DECIMAL(4),
    dvch_prorate_begin	VARCHAR(25),
    dvch_prorate_end	VARCHAR(25),
    dvchs_exempt	VARCHAR(1),
    dvchs_qualify_yr	DECIMAL(4),
    dvchs_prorate_begin	VARCHAR(25),
    dvchs_prorate_end	VARCHAR(25),
    masss_exempt	VARCHAR(1),
    masss_qualify_yr	DECIMAL(4),
    masss_prorate_begin	VARCHAR(25),
    masss_prorate_end	VARCHAR(25),
    pp_late_interstate_allocation_val	DECIMAL(15)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '${hiveconf:stg_dir}/PROP';

INSERT OVERWRITE TABLE  stg_tcad_prop SELECT * FROM raw_tcad_prop;
