drop table if exists raw_tcad_totals;
drop table if exists stg_tcad_totals;

CREATE EXTERNAL TABLE raw_tcad_totals (
entity_id	decimal(12),
entity_cd	char(5),
entity_name	char(70),
land_hstd_val	decimal(15),
land_non_hstd_val	decimal(15),
imprv_hstd_val	decimal(15),
imprv_non_hstd_val	decimal(15),
ag_use_val	decimal(15),
tim_use_val	decimal(15),
ag_market_val	decimal(15),
tim_market_val	decimal(15),
taxable_val	decimal(15),
mineral_val	decimal(15),
personal_val	decimal(15),
auto_val	decimal(15),
real_mobile_val	decimal(15),
num_real_mobile	decimal(12),
num_personal	decimal(12),
num_mineral	decimal(12),
num_auto	decimal(12),
num_records	decimal(12),
market_value	decimal(15),
hs_cap_count	decimal(12),
hs_cap	decimal(15),
hs_count	decimal(12),
hs_local_amount	decimal(15),
hs_state_amount	decimal(15),
ov65_count	decimal(12),
ov65_amt	decimal(15),
dp_count	decimal(12),
dp_amt	decimal(15),
dv_count	decimal(12),
dv_amt	decimal(15),
ab_count	decimal(12),
ab_amt	decimal(15),
fr_count	decimal(12),
fr_amt	decimal(15),
pc_count	decimal(12),
pc_amt	decimal(15),
ex366_count	decimal(12),
ex366_amt	decimal(15),
ht_count	decimal(12),
ht_amt	decimal(15),
so_count	decimal(12),
so_amt	decimal(15),
ex_count	decimal(12),
ex_amt	decimal(15),
ch_count	decimal(12),
ch_amt	decimal(15),
ag_late_count	decimal(12),
ag_late_loss	decimal(15),
freeport_late_count	decimal(12),
freeport_late_loss	decimal(15),
lve_count	decimal(12),
lve_amt	decimal(15),
year	decimal(4),
sup_num	decimal(12),
eco_count	decimal(12),
eco_amt	decimal(15),
ag_use_val_ne	decimal(15),
ag_use_val_ex	decimal(15),
ag_market_ne	decimal(15),
ag_market_ex	decimal(15),
timber_use_ne	decimal(15),
timber_use_ex	decimal(15),
timber_market_ne	decimal(15),
timber_market_ex	decimal(15),
en_count	decimal(15),
en_amt	decimal(15),
dataset_id	decimal(15),
chodo_count	decimal(12),
chodo_amt	decimal(15),
lih_count	decimal(12),
lih_amt	decimal(15),
git_count	decimal(12),
git_amt	decimal(15),
dvhs_count	decimal(12),
dvhs_amt	decimal(15),
tax_increment_imprv_val	decimal(15),
tax_increment_land_val	decimal(15),
weed_taxable_acres	decimal(15),
omitted_imprv_hstd_val	decimal(15),
omitted_imprv_non_hstd_val	decimal(15),
clt_count	decimal(12),
clt_amt	decimal(15),
dvhss_count	decimal(12),
dvhss_amt	decimal(15),
ex_xd_count	decimal(12),
ex_xd_amt	decimal(15),
ex_xf_count	decimal(12),
ex_xf_amt	decimal(15),
ex_xg_count	decimal(12),
ex_xg_amt	decimal(15),
ex_xh_count	decimal(12),
ex_xh_amt	decimal(15),
ex_xi_count	decimal(12),
ex_xi_amt	decimal(15),
ex_xj_count	decimal(12),
ex_xj_amt	decimal(15),
ex_xl_count	decimal(12),
ex_xl_amt	decimal(15),
ex_xm_count	decimal(12),
ex_xm_amt	decimal(15),
ex_xn_count	decimal(12),
ex_xn_amt	decimal(15),
ex_xo_count	decimal(12),
ex_xo_amt	decimal(15),
ex_xp_count	decimal(12),
ex_xp_amt	decimal(15),
ex_xq_count	decimal(12),
ex_xq_amt	decimal(15),
ex_xr_count	decimal(12),
ex_xr_amt	decimal(15),
ex_xs_count	decimal(12),
ex_xs_amt	decimal(15),
ex_xt_count	decimal(12),
ex_xt_amt	decimal(15),
ex_xu_count	decimal(12),
ex_xu_amt	decimal(15),
ex_xv_count	decimal(12),
ex_xv_amt	decimal(15),
ex_xa_count	decimal(12),
ex_xa_amt	decimal(15),
ppv_count	decimal(12),
ppv_amt	decimal(15),
dvch_count	decimal(12),
dvch_amt	decimal(15),
dvchs_count	decimal(12),
dvchs_amt	decimal(15),
masss_count	decimal(12),
masss_amt	decimal(15),
pp_late_interstate_allocation_count	decimal(12),
pp_late_interstate_allocation_val	decimal(15)
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
    "input.regex" = "(.{12})(.{5})(.{70})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{12})(.{12})(.{12})(.{12})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{4})(.{12})(.{12})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})"
)
STORED AS TEXTFILE
LOCATION 'adl://edapadls.azuredatalakestore.net/data/raw/msq-hdinsight-team-a/tcad/2018-03-02/TOTALS';

CREATE EXTERNAL TABLE stg_tcad_totals (
entity_id	decimal(12),
entity_cd	char(5),
entity_name	char(70),
land_hstd_val	decimal(15),
land_non_hstd_val	decimal(15),
imprv_hstd_val	decimal(15),
imprv_non_hstd_val	decimal(15),
ag_use_val	decimal(15),
tim_use_val	decimal(15),
ag_market_val	decimal(15),
tim_market_val	decimal(15),
taxable_val	decimal(15),
mineral_val	decimal(15),
personal_val	decimal(15),
auto_val	decimal(15),
real_mobile_val	decimal(15),
num_real_mobile	decimal(12),
num_personal	decimal(12),
num_mineral	decimal(12),
num_auto	decimal(12),
num_records	decimal(12),
market_value	decimal(15),
hs_cap_count	decimal(12),
hs_cap	decimal(15),
hs_count	decimal(12),
hs_local_amount	decimal(15),
hs_state_amount	decimal(15),
ov65_count	decimal(12),
ov65_amt	decimal(15),
dp_count	decimal(12),
dp_amt	decimal(15),
dv_count	decimal(12),
dv_amt	decimal(15),
ab_count	decimal(12),
ab_amt	decimal(15),
fr_count	decimal(12),
fr_amt	decimal(15),
pc_count	decimal(12),
pc_amt	decimal(15),
ex366_count	decimal(12),
ex366_amt	decimal(15),
ht_count	decimal(12),
ht_amt	decimal(15),
so_count	decimal(12),
so_amt	decimal(15),
ex_count	decimal(12),
ex_amt	decimal(15),
ch_count	decimal(12),
ch_amt	decimal(15),
ag_late_count	decimal(12),
ag_late_loss	decimal(15),
freeport_late_count	decimal(12),
freeport_late_loss	decimal(15),
lve_count	decimal(12),
lve_amt	decimal(15),
year	decimal(4),
sup_num	decimal(12),
eco_count	decimal(12),
eco_amt	decimal(15),
ag_use_val_ne	decimal(15),
ag_use_val_ex	decimal(15),
ag_market_ne	decimal(15),
ag_market_ex	decimal(15),
timber_use_ne	decimal(15),
timber_use_ex	decimal(15),
timber_market_ne	decimal(15),
timber_market_ex	decimal(15),
en_count	decimal(15),
en_amt	decimal(15),
dataset_id	decimal(15),
chodo_count	decimal(12),
chodo_amt	decimal(15),
lih_count	decimal(12),
lih_amt	decimal(15),
git_count	decimal(12),
git_amt	decimal(15),
dvhs_count	decimal(12),
dvhs_amt	decimal(15),
tax_increment_imprv_val	decimal(15),
tax_increment_land_val	decimal(15),
weed_taxable_acres	decimal(15),
omitted_imprv_hstd_val	decimal(15),
omitted_imprv_non_hstd_val	decimal(15),
clt_count	decimal(12),
clt_amt	decimal(15),
dvhss_count	decimal(12),
dvhss_amt	decimal(15),
ex_xd_count	decimal(12),
ex_xd_amt	decimal(15),
ex_xf_count	decimal(12),
ex_xf_amt	decimal(15),
ex_xg_count	decimal(12),
ex_xg_amt	decimal(15),
ex_xh_count	decimal(12),
ex_xh_amt	decimal(15),
ex_xi_count	decimal(12),
ex_xi_amt	decimal(15),
ex_xj_count	decimal(12),
ex_xj_amt	decimal(15),
ex_xl_count	decimal(12),
ex_xl_amt	decimal(15),
ex_xm_count	decimal(12),
ex_xm_amt	decimal(15),
ex_xn_count	decimal(12),
ex_xn_amt	decimal(15),
ex_xo_count	decimal(12),
ex_xo_amt	decimal(15),
ex_xp_count	decimal(12),
ex_xp_amt	decimal(15),
ex_xq_count	decimal(12),
ex_xq_amt	decimal(15),
ex_xr_count	decimal(12),
ex_xr_amt	decimal(15),
ex_xs_count	decimal(12),
ex_xs_amt	decimal(15),
ex_xt_count	decimal(12),
ex_xt_amt	decimal(15),
ex_xu_count	decimal(12),
ex_xu_amt	decimal(15),
ex_xv_count	decimal(12),
ex_xv_amt	decimal(15),
ex_xa_count	decimal(12),
ex_xa_amt	decimal(15),
ppv_count	decimal(12),
ppv_amt	decimal(15),
dvch_count	decimal(12),
dvch_amt	decimal(15),
dvchs_count	decimal(12),
dvchs_amt	decimal(15),
masss_count	decimal(12),
masss_amt	decimal(15),
pp_late_interstate_allocation_count	decimal(12),
pp_late_interstate_allocation_val	decimal(15)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE LOCATION 'adl://edapadls.azuredatalakestore.net/data/stage/msq-hdinsight-team-a/tcad/2018-03-02/TOTALS';

INSERT OVERWRITE TABLE  stg_tcad_totals SELECT * FROM raw_tcad_totals;
