-- the script copies TOTALS TCAD table from raw fixed field width ASCII file
-- to staging

DROP TABLE IF EXISTS raw_tcad_totals;
DROP TABLE IF EXISTS stg_tcad_totals;

CREATE EXTERNAL TABLE raw_tcad_totals (
    entity_id	BIGINT,
    entity_cd	VARCHAR(5),
    entity_name	VARCHAR(70),
    land_hstd_val	DECIMAL(15),
    land_non_hstd_val	DECIMAL(15),
    imprv_hstd_val	DECIMAL(15),
    imprv_non_hstd_val	DECIMAL(15),
    ag_use_val	DECIMAL(15),
    tim_use_val	DECIMAL(15),
    ag_market_val	DECIMAL(15),
    tim_market_val	DECIMAL(15),
    taxable_val	DECIMAL(15),
    mineral_val	DECIMAL(15),
    personal_val	DECIMAL(15),
    auto_val	DECIMAL(15),
    real_mobile_val	DECIMAL(15),
    num_real_mobile	BIGINT,
    num_personal	BIGINT,
    num_mineral	BIGINT,
    num_auto	BIGINT,
    num_records	BIGINT,
    market_value	DECIMAL(15),
    hs_cap_count	BIGINT,
    hs_cap	DECIMAL(15),
    hs_count	BIGINT,
    hs_local_amount	DECIMAL(15),
    hs_state_amount	DECIMAL(15),
    ov65_count	BIGINT,
    ov65_amt	DECIMAL(15),
    dp_count	BIGINT,
    dp_amt	DECIMAL(15),
    dv_count	BIGINT,
    dv_amt	DECIMAL(15),
    ab_count	BIGINT,
    ab_amt	DECIMAL(15),
    fr_count	BIGINT,
    fr_amt	DECIMAL(15),
    pc_count	BIGINT,
    pc_amt	DECIMAL(15),
    ex366_count	BIGINT,
    ex366_amt	DECIMAL(15),
    ht_count	BIGINT,
    ht_amt	DECIMAL(15),
    so_count	BIGINT,
    so_amt	DECIMAL(15),
    ex_count	BIGINT,
    ex_amt	DECIMAL(15),
    ch_count	BIGINT,
    ch_amt	DECIMAL(15),
    ag_late_count	BIGINT,
    ag_late_loss	DECIMAL(15),
    freeport_late_count	BIGINT,
    freeport_late_loss	DECIMAL(15),
    lve_count	BIGINT,
    lve_amt	DECIMAL(15),
    year	BIGINT,
    sup_num	BIGINT,
    eco_count	BIGINT,
    eco_amt	DECIMAL(15),
    ag_use_val_ne	DECIMAL(15),
    ag_use_val_ex	DECIMAL(15),
    ag_market_ne	DECIMAL(15),
    ag_market_ex	DECIMAL(15),
    timber_use_ne	DECIMAL(15),
    timber_use_ex	DECIMAL(15),
    timber_market_ne	DECIMAL(15),
    timber_market_ex	DECIMAL(15),
    en_count	BIGINT,
    en_amt	DECIMAL(15),
    dataset_id	DECIMAL(15),
    chodo_count	BIGINT,
    chodo_amt	DECIMAL(15),
    lih_count	BIGINT,
    lih_amt	DECIMAL(15),
    git_count	BIGINT,
    git_amt	DECIMAL(15),
    dvhs_count	BIGINT,
    dvhs_amt	DECIMAL(15),
    tax_increment_imprv_val	DECIMAL(15),
    tax_increment_land_val	DECIMAL(15),
    weed_taxable_acres	DECIMAL(15),
    omitted_imprv_hstd_val	DECIMAL(15),
    omitted_imprv_non_hstd_val	DECIMAL(15),
    clt_count	BIGINT,
    clt_amt	DECIMAL(15),
    dvhss_count	BIGINT,
    dvhss_amt	DECIMAL(15),
    ex_xd_count	BIGINT,
    ex_xd_amt	DECIMAL(15),
    ex_xf_count	BIGINT,
    ex_xf_amt	DECIMAL(15),
    ex_xg_count	BIGINT,
    ex_xg_amt	DECIMAL(15),
    ex_xh_count	BIGINT,
    ex_xh_amt	DECIMAL(15),
    ex_xi_count	BIGINT,
    ex_xi_amt	DECIMAL(15),
    ex_xj_count	BIGINT,
    ex_xj_amt	DECIMAL(15),
    ex_xl_count	BIGINT,
    ex_xl_amt	DECIMAL(15),
    ex_xm_count	BIGINT,
    ex_xm_amt	DECIMAL(15),
    ex_xn_count	BIGINT,
    ex_xn_amt	DECIMAL(15),
    ex_xo_count	BIGINT,
    ex_xo_amt	DECIMAL(15),
    ex_xp_count	BIGINT,
    ex_xp_amt	DECIMAL(15),
    ex_xq_count	BIGINT,
    ex_xq_amt	DECIMAL(15),
    ex_xr_count	BIGINT,
    ex_xr_amt	DECIMAL(15),
    ex_xs_count	BIGINT,
    ex_xs_amt	DECIMAL(15),
    ex_xt_count	BIGINT,
    ex_xt_amt	DECIMAL(15),
    ex_xu_count	BIGINT,
    ex_xu_amt	DECIMAL(15),
    ex_xv_count	BIGINT,
    ex_xv_amt	DECIMAL(15),
    ex_xa_count	BIGINT,
    ex_xa_amt	DECIMAL(15),
    ppv_count	BIGINT,
    ppv_amt	DECIMAL(15),
    dvch_count	BIGINT,
    dvch_amt	DECIMAL(15),
    dvchs_count	BIGINT,
    dvchs_amt	DECIMAL(15),
    masss_count	BIGINT,
    masss_amt	DECIMAL(15),
    pp_late_interstate_allocation_count	BIGINT,
    pp_late_interstate_allocation_val	DECIMAL(15)
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
    "input.regex" = "(.{12})(.{5})(.{70})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{12})(.{12})(.{12})(.{12})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{4})(.{12})(.{12})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{15})(.{15})(.{15})(.{15})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})(.{12})(.{15})"
)
STORED AS TEXTFILE
LOCATION '${hiveconf:raw_dir}/TOTALS';

CREATE EXTERNAL TABLE stg_tcad_totals (
    entity_id	BIGINT,
    entity_cd	VARCHAR(5),
    entity_name	VARCHAR(70),
    land_hstd_val	DECIMAL(15),
    land_non_hstd_val	DECIMAL(15),
    imprv_hstd_val	DECIMAL(15),
    imprv_non_hstd_val	DECIMAL(15),
    ag_use_val	DECIMAL(15),
    tim_use_val	DECIMAL(15),
    ag_market_val	DECIMAL(15),
    tim_market_val	DECIMAL(15),
    taxable_val	DECIMAL(15),
    mineral_val	DECIMAL(15),
    personal_val	DECIMAL(15),
    auto_val	DECIMAL(15),
    real_mobile_val	DECIMAL(15),
    num_real_mobile	BIGINT,
    num_personal	BIGINT,
    num_mineral	BIGINT,
    num_auto	BIGINT,
    num_records	BIGINT,
    market_value	DECIMAL(15),
    hs_cap_count	BIGINT,
    hs_cap	DECIMAL(15),
    hs_count	BIGINT,
    hs_local_amount	DECIMAL(15),
    hs_state_amount	DECIMAL(15),
    ov65_count	BIGINT,
    ov65_amt	DECIMAL(15),
    dp_count	BIGINT,
    dp_amt	DECIMAL(15),
    dv_count	BIGINT,
    dv_amt	DECIMAL(15),
    ab_count	BIGINT,
    ab_amt	DECIMAL(15),
    fr_count	BIGINT,
    fr_amt	DECIMAL(15),
    pc_count	BIGINT,
    pc_amt	DECIMAL(15),
    ex366_count	BIGINT,
    ex366_amt	DECIMAL(15),
    ht_count	BIGINT,
    ht_amt	DECIMAL(15),
    so_count	BIGINT,
    so_amt	DECIMAL(15),
    ex_count	BIGINT,
    ex_amt	DECIMAL(15),
    ch_count	BIGINT,
    ch_amt	DECIMAL(15),
    ag_late_count	BIGINT,
    ag_late_loss	DECIMAL(15),
    freeport_late_count	BIGINT,
    freeport_late_loss	DECIMAL(15),
    lve_count	BIGINT,
    lve_amt	DECIMAL(15),
    year	BIGINT,
    sup_num	BIGINT,
    eco_count	BIGINT,
    eco_amt	DECIMAL(15),
    ag_use_val_ne	DECIMAL(15),
    ag_use_val_ex	DECIMAL(15),
    ag_market_ne	DECIMAL(15),
    ag_market_ex	DECIMAL(15),
    timber_use_ne	DECIMAL(15),
    timber_use_ex	DECIMAL(15),
    timber_market_ne	DECIMAL(15),
    timber_market_ex	DECIMAL(15),
    en_count	BIGINT,
    en_amt	DECIMAL(15),
    dataset_id	DECIMAL(15),
    chodo_count	BIGINT,
    chodo_amt	DECIMAL(15),
    lih_count	BIGINT,
    lih_amt	DECIMAL(15),
    git_count	BIGINT,
    git_amt	DECIMAL(15),
    dvhs_count	BIGINT,
    dvhs_amt	DECIMAL(15),
    tax_increment_imprv_val	DECIMAL(15),
    tax_increment_land_val	DECIMAL(15),
    weed_taxable_acres	DECIMAL(15),
    omitted_imprv_hstd_val	DECIMAL(15),
    omitted_imprv_non_hstd_val	DECIMAL(15),
    clt_count	BIGINT,
    clt_amt	DECIMAL(15),
    dvhss_count	BIGINT,
    dvhss_amt	DECIMAL(15),
    ex_xd_count	BIGINT,
    ex_xd_amt	DECIMAL(15),
    ex_xf_count	BIGINT,
    ex_xf_amt	DECIMAL(15),
    ex_xg_count	BIGINT,
    ex_xg_amt	DECIMAL(15),
    ex_xh_count	BIGINT,
    ex_xh_amt	DECIMAL(15),
    ex_xi_count	BIGINT,
    ex_xi_amt	DECIMAL(15),
    ex_xj_count	BIGINT,
    ex_xj_amt	DECIMAL(15),
    ex_xl_count	BIGINT,
    ex_xl_amt	DECIMAL(15),
    ex_xm_count	BIGINT,
    ex_xm_amt	DECIMAL(15),
    ex_xn_count	BIGINT,
    ex_xn_amt	DECIMAL(15),
    ex_xo_count	BIGINT,
    ex_xo_amt	DECIMAL(15),
    ex_xp_count	BIGINT,
    ex_xp_amt	DECIMAL(15),
    ex_xq_count	BIGINT,
    ex_xq_amt	DECIMAL(15),
    ex_xr_count	BIGINT,
    ex_xr_amt	DECIMAL(15),
    ex_xs_count	BIGINT,
    ex_xs_amt	DECIMAL(15),
    ex_xt_count	BIGINT,
    ex_xt_amt	DECIMAL(15),
    ex_xu_count	BIGINT,
    ex_xu_amt	DECIMAL(15),
    ex_xv_count	BIGINT,
    ex_xv_amt	DECIMAL(15),
    ex_xa_count	BIGINT,
    ex_xa_amt	DECIMAL(15),
    ppv_count	BIGINT,
    ppv_amt	DECIMAL(15),
    dvch_count	BIGINT,
    dvch_amt	DECIMAL(15),
    dvchs_count	BIGINT,
    dvchs_amt	DECIMAL(15),
    masss_count	BIGINT,
    masss_amt	DECIMAL(15),
    pp_late_interstate_allocation_count	BIGINT,
    pp_late_interstate_allocation_val	DECIMAL(15)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '${hiveconf:stg_dir}/TOTALS';

INSERT OVERWRITE TABLE  stg_tcad_totals SELECT * FROM raw_tcad_totals;
