12.0							
19							
1	SQLCHAR	0	12	""	1	prop_id	""
2	SQLCHAR	0	4	""	2	prop_val_yr	""
3	SQLCHAR	0	12	""	3	land_seg_id	""
4	SQLCHAR	0	10	""	4	land_type_cd	""
5	SQLCHAR	0	25	""	5	land_type_desc	""
6	SQLCHAR	0	5	""	6	state_cd	""
7	SQLCHAR	0	1	""	7	land_seg_homesite	""
8	SQLCHAR	0	14	""	8	size_acres	""
9	SQLCHAR	0	14	""	9	size_square_feet	""
10	SQLCHAR	0	14	""	10	effective_front	""
11	SQLCHAR	0	14	""	11	effective_depth	""
12	SQLCHAR	0	5	""	12	mkt_ls_method	""
13	SQLCHAR	0	10	""	13	mkt_ls_class	""
14	SQLCHAR	0	14	""	14	land_seg_mkt_val	""
15	SQLCHAR	0	1	""	15	ag_apply	""
16	SQLCHAR	0	5	""	16	ag_ls_method	""
17	SQLCHAR	0	10	""	17	ag_ls_class	""
18	SQLCHAR	0	14	""	18	ag_value	""
19	SQLCHAR	0	15	"\r\n"	19	land_homesite_pct	""
