12.0							
167							
1	SQLCHAR	0	12	""	1	prop_id	""
2	SQLCHAR	0	5	""	2	prop_val_yr	""
3	SQLCHAR	0	12	""	3	sup_num	""
4	SQLCHAR	0	12	""	4	owner_id	""
5	SQLCHAR	0	12	""	5	entity_id	""
6	SQLCHAR	0	10	""	6	entity_cd	""
7	SQLCHAR	0	50	""	7	entity_name	""
8	SQLCHAR	0	20	""	8	entity_xref_id	""
9	SQLCHAR	0	15	""	9	filler	""
10	SQLCHAR	0	15	""	10	assessed_val	""
11	SQLCHAR	0	15	""	11	taxable_val	""
12	SQLCHAR	0	15	""	12	ab_amt	""
13	SQLCHAR	0	15	""	13	en_amt	""
14	SQLCHAR	0	15	""	14	fr_amt	""
15	SQLCHAR	0	15	""	15	ht_amt	""
16	SQLCHAR	0	15	""	16	pro_amt	""
17	SQLCHAR	0	15	""	17	pc_amt	""
18	SQLCHAR	0	15	""	18	so_amt	""
19	SQLCHAR	0	15	""	19	ex366_amt	""
20	SQLCHAR	0	15	""	20	hs_amt	""
21	SQLCHAR	0	15	""	21	ov65_amt	""
22	SQLCHAR	0	15	""	22	dp_amt	""
23	SQLCHAR	0	15	""	23	dv_amt	""
24	SQLCHAR	0	15	""	24	ex_amt	""
25	SQLCHAR	0	15	""	25	ch_amt	""
26	SQLCHAR	0	15	""	26	market_value	""
27	SQLCHAR	0	15	""	27	appraised_value	""
28	SQLCHAR	0	15	""	28	hs_cap	""
29	SQLCHAR	0	15	""	29	ag_late_loss	""
30	SQLCHAR	0	15	""	30	freeport_late_loss	""
31	SQLCHAR	0	15	""	31	hs_state_amt	""
32	SQLCHAR	0	15	""	32	hs_local_amt	""
33	SQLCHAR	0	15	""	33	land_hstd_val	""
34	SQLCHAR	0	15	""	34	land_non_hstd_val	""
35	SQLCHAR	0	15	""	35	imprv_hstd_val	""
36	SQLCHAR	0	15	""	36	imprv_non_hstd_val	""
37	SQLCHAR	0	15	""	37	ag_use_val	""
38	SQLCHAR	0	15	""	38	ag_market_val	""
39	SQLCHAR	0	15	""	39	tim_use_val	""
40	SQLCHAR	0	15	""	40	tim_market_val	""
41	SQLCHAR	0	1	""	41	partial_entity	""
42	SQLCHAR	0	4	""	42	freeze_yr	""
43	SQLCHAR	0	15	""	43	freeze_ceiling	""
44	SQLCHAR	0	1	""	44	freeze_transfer_flag	""
45	SQLCHAR	0	25	""	45	freeze_transfer_date	""
46	SQLCHAR	0	15	""	46	freeze_previous_tax	""
47	SQLCHAR	0	15	""	47	freeze_previous_tax_unfrozen	""
48	SQLCHAR	0	9	""	48	freeze_transfer_percentage	""
49	SQLCHAR	0	15	""	49	lve_amt	""
50	SQLCHAR	0	15	""	50	eco_amt	""
51	SQLCHAR	0	15	""	51	ag_use_val_ne	""
52	SQLCHAR	0	15	""	52	ag_use_val_ex	""
53	SQLCHAR	0	15	""	53	ag_market_ne	""
54	SQLCHAR	0	15	""	54	ag_market_ex	""
55	SQLCHAR	0	15	""	55	timber_use_ne	""
56	SQLCHAR	0	15	""	56	timber_use_ex	""
57	SQLCHAR	0	15	""	57	timber_market_ne	""
58	SQLCHAR	0	15	""	58	timber_market_ex	""
59	SQLCHAR	0	15	""	59	new_val_hs	""
60	SQLCHAR	0	15	""	60	new_val_nhs	""
61	SQLCHAR	0	15	""	61	new_val_p	""
62	SQLCHAR	0	15	""	62	new_val_taxable	""
63	SQLCHAR	0	15	""	63	dataset_id	""
64	SQLCHAR	0	15	""	64	chodo_amt	""
65	SQLCHAR	0	15	""	65	ent_pct_land_hs	""
66	SQLCHAR	0	15	""	66	ent_pct_land_nonhs	""
67	SQLCHAR	0	15	""	67	ent_pct_imprv_hs	""
68	SQLCHAR	0	15	""	68	ent_pct_imprv_nonhs	""
69	SQLCHAR	0	15	""	69	ent_pct_ag_use	""
70	SQLCHAR	0	15	""	70	ent_pct_ag_mkt	""
71	SQLCHAR	0	15	""	71	ent_pct_tim_use	""
72	SQLCHAR	0	15	""	72	ent_pct_tim_mkt	""
73	SQLCHAR	0	15	""	73	ent_pct_pers	""
74	SQLCHAR	0	15	""	74	ent_pct_min	""
75	SQLCHAR	0	15	""	75	ent_pct_auto	""
76	SQLCHAR	0	15	""	76	lih_amt	""
77	SQLCHAR	0	15	""	77	git_amt	""
78	SQLCHAR	0	15	""	78	dvhs_amt	""
79	SQLCHAR	0	1	""	79	tax_increment_flag	""
80	SQLCHAR	0	15	""	80	tax_increment_imprv_val	""
81	SQLCHAR	0	15	""	81	tax_increment_land_val	""
82	SQLCHAR	0	15	""	82	weed_taxable_acres	""
83	SQLCHAR	0	15	""	83	hs_allocation_factor	""
84	SQLCHAR	0	15	""	84	ov65_allocation_factor	""
85	SQLCHAR	0	15	""	85	ov65s_allocation_factor	""
86	SQLCHAR	0	15	""	86	dp_allocation_factor	""
87	SQLCHAR	0	15	""	87	dps_allocation_factor	""
88	SQLCHAR	0	15	""	88	dv1_allocation_factor	""
89	SQLCHAR	0	15	""	89	dv1s_allocation_factor	""
90	SQLCHAR	0	15	""	90	dv2_allocation_factor	""
91	SQLCHAR	0	15	""	91	dv2s_allocation_factor	""
92	SQLCHAR	0	15	""	92	dv3_allocation_factor	""
93	SQLCHAR	0	15	""	93	dv3s_allocation_factor	""
94	SQLCHAR	0	15	""	94	dv4_allocation_factor	""
95	SQLCHAR	0	15	""	95	dv4s_allocation_factor	""
96	SQLCHAR	0	15	""	96	dvhs_allocation_factor	""
97	SQLCHAR	0	15	""	97	ex_allocation_factor	""
98	SQLCHAR	0	15	""	98	ab_allocation_factor	""
99	SQLCHAR	0	15	""	99	en_allocation_factor	""
100	SQLCHAR	0	15	""	100	fr_allocation_factor	""
101	SQLCHAR	0	15	""	101	ht_allocation_factor	""
102	SQLCHAR	0	15	""	102	pro_allocation_factor	""
103	SQLCHAR	0	15	""	103	pc_allocation_factor	""
104	SQLCHAR	0	15	""	104	so_allocation_factor	""
105	SQLCHAR	0	15	""	105	ex366_allocation_factor	""
106	SQLCHAR	0	15	""	106	ch_allocation_factor	""
107	SQLCHAR	0	15	""	107	eco_allocation_factor	""
108	SQLCHAR	0	15	""	108	chodo_allocation_factor	""
109	SQLCHAR	0	15	""	109	lih_allocation_factor	""
110	SQLCHAR	0	15	""	110	git_allocation_factor	""
111	SQLCHAR	0	5	""	111	freeze_exmpt_type_cd	""
112	SQLCHAR	0	5	""	112	freeze_transfer_exmpt_type_cd	""
113	SQLCHAR	0	10	""	113	tax_increment_zone_cd	""
114	SQLCHAR	0	50	""	114	tax_increment_zone_desc	""
115	SQLCHAR	0	15	""	115	omitted_imprv_hstd_val	""
116	SQLCHAR	0	15	""	116	omitted_imprv_non_hstd_val	""
117	SQLCHAR	0	15	""	117	clt_amt	""
118	SQLCHAR	0	15	""	118	clt_allocation_factor	""
119	SQLCHAR	0	15	""	119	dvhss_amt	""
120	SQLCHAR	0	15	""	120	dvhss_allocation_factor	""
121	SQLCHAR	0	15	""	121	homestead_group_exemption_factor	""
122	SQLCHAR	0	15	""	122	ex_xd_amt	""
123	SQLCHAR	0	15	""	123	ex_xd_allocation_factor	""
124	SQLCHAR	0	15	""	124	ex_xf_amt	""
125	SQLCHAR	0	15	""	125	ex_xf_allocation_factor	""
126	SQLCHAR	0	15	""	126	ex_xg_amt	""
127	SQLCHAR	0	15	""	127	ex_xg_allocation_factor	""
128	SQLCHAR	0	15	""	128	ex_xh_amt	""
129	SQLCHAR	0	15	""	129	ex_xh_allocation_factor	""
130	SQLCHAR	0	15	""	130	ex_xi_amt	""
131	SQLCHAR	0	15	""	131	ex_xi_allocation_factor	""
132	SQLCHAR	0	15	""	132	ex_xj_amt	""
133	SQLCHAR	0	15	""	133	ex_xj_allocation_factor	""
134	SQLCHAR	0	15	""	134	ex_xl_amt	""
135	SQLCHAR	0	15	""	135	ex_xl_allocation_factor	""
136	SQLCHAR	0	15	""	136	ex_xm_amt	""
137	SQLCHAR	0	15	""	137	ex_xm_allocation_factor	""
138	SQLCHAR	0	15	""	138	ex_xn_amt	""
139	SQLCHAR	0	15	""	139	ex_xn_allocation_factor	""
140	SQLCHAR	0	15	""	140	ex_xo_amt	""
141	SQLCHAR	0	15	""	141	ex_xo_allocation_factor	""
142	SQLCHAR	0	15	""	142	ex_xp_amt	""
143	SQLCHAR	0	15	""	143	ex_xp_allocation_factor	""
144	SQLCHAR	0	15	""	144	ex_xq_amt	""
145	SQLCHAR	0	15	""	145	ex_xq_allocation_factor	""
146	SQLCHAR	0	15	""	146	ex_xr_amt	""
147	SQLCHAR	0	15	""	147	ex_xr_allocation_factor	""
148	SQLCHAR	0	15	""	148	ex_xs_amt	""
149	SQLCHAR	0	15	""	149	ex_xs_allocation_factor	""
150	SQLCHAR	0	15	""	150	ex_xt_amt	""
151	SQLCHAR	0	15	""	151	ex_xt_allocation_factor	""
152	SQLCHAR	0	15	""	152	ex_xu_amt	""
153	SQLCHAR	0	15	""	153	ex_xu_allocation_factor	""
154	SQLCHAR	0	15	""	154	ex_xv_amt	""
155	SQLCHAR	0	15	""	155	ex_xv_allocation_factor	""
156	SQLCHAR	0	15	""	156	ex_xa_amt	""
157	SQLCHAR	0	15	""	157	ex_xa_allocation_factor	""
158	SQLCHAR	0	15	""	158	lve_allocation_factor	""
159	SQLCHAR	0	15	""	159	ppv_amt	""
160	SQLCHAR	0	15	""	160	ppv_allocation_factor	""
161	SQLCHAR	0	15	""	161	dvch_amt	""
162	SQLCHAR	0	15	""	162	dvch_allocation_factor	""
163	SQLCHAR	0	15	""	163	dvchs_amt	""
164	SQLCHAR	0	15	""	164	dvchs_allocation_factor	""
165	SQLCHAR	0	15	""	165	masss_amt	""
166	SQLCHAR	0	15	""	166	masss_allocation_factor	""
167	SQLCHAR	0	15	"\r\n"	167	pp_late_interstate_allocation_val	""
