12.0							
408							
1	SQLCHAR	0	12	""	1	prop_id	""
2	SQLCHAR	0	5	""	2	prop_type_cd	""
3	SQLCHAR	0	5	""	3	prop_val_yr	""
4	SQLCHAR	0	12	""	4	sup_num	""
5	SQLCHAR	0	2	""	5	sup_action	""
6	SQLCHAR	0	10	""	6	sup_cd	""
7	SQLCHAR	0	500	""	7	sup_desc	""
8	SQLCHAR	0	50	""	8	geo_id	""
9	SQLCHAR	0	12	""	9	py_owner_id	""
10	SQLCHAR	0	70	""	10	py_owner_name	""
11	SQLCHAR	0	1	""	11	partial_owner	""
12	SQLCHAR	0	12	""	12	udi_group	""
13	SQLCHAR	0	2	""	13	filler	""
14	SQLCHAR	0	60	""	14	py_addr_line1	""
15	SQLCHAR	0	60	""	15	py_addr_line2	""
16	SQLCHAR	0	60	""	16	py_addr_line3	""
17	SQLCHAR	0	50	""	17	py_addr_city	""
18	SQLCHAR	0	50	""	18	py_addr_state	""
19	SQLCHAR	0	5	""	19	py_addr_country	""
20	SQLCHAR	0	5	""	20	py_addr_zip	""
21	SQLCHAR	0	4	""	21	py_addr_zip_cass	""
22	SQLCHAR	0	2	""	22	py_addr_zip_rt	""
23	SQLCHAR	0	1	""	23	py_confidential_flag	""
24	SQLCHAR	0	1	""	24	py_address_suppress_flag	""
25	SQLCHAR	0	20	""	25	filler1	""
26	SQLCHAR	0	1	""	26	py_addr_ml_deliverable	""
27	SQLCHAR	0	27	""	27	filler2	""
28	SQLCHAR	0	10	""	28	situs_street_prefx	""
29	SQLCHAR	0	50	""	29	situs_street	""
30	SQLCHAR	0	10	""	30	situs_street_suffix	""
31	SQLCHAR	0	30	""	31	situs_city	""
32	SQLCHAR	0	10	""	32	situs_zip	""
33	SQLCHAR	0	255	""	33	legal_desc	""
34	SQLCHAR	0	255	""	34	legal_desc2	""
35	SQLCHAR	0	16	""	35	legal_acreage	""
36	SQLCHAR	0	10	""	36	abs_subdv_cd	""
37	SQLCHAR	0	10	""	37	hood_cd	""
38	SQLCHAR	0	50	""	38	block	""
39	SQLCHAR	0	50	""	39	tract_or_lot	""
40	SQLCHAR	0	15	""	40	land_hstd_val	""
41	SQLCHAR	0	15	""	41	land_non_hstd_val	""
42	SQLCHAR	0	15	""	42	imprv_hstd_val	""
43	SQLCHAR	0	15	""	43	imprv_non_hstd_val	""
44	SQLCHAR	0	15	""	44	ag_use_val	""
45	SQLCHAR	0	15	""	45	ag_market	""
46	SQLCHAR	0	15	""	46	timber_use	""
47	SQLCHAR	0	15	""	47	timber_market	""
48	SQLCHAR	0	15	""	48	appraised_val	""
49	SQLCHAR	0	15	""	49	ten_percent_cap	""
50	SQLCHAR	0	15	""	50	assessed_val	""
51	SQLCHAR	0	20	""	51	filler3	""
52	SQLCHAR	0	1	""	52	arb_protest_flag	""
53	SQLCHAR	0	12	""	53	filler4	""
54	SQLCHAR	0	20	""	54	deed_book_id	""
55	SQLCHAR	0	20	""	55	deed_book_page	""
56	SQLCHAR	0	25	""	56	deed_dt	""
57	SQLCHAR	0	12	""	57	mortgage_co_id	""
58	SQLCHAR	0	70	""	58	mortage_co_name	""
59	SQLCHAR	0	50	""	59	mortgage_acct_id	""
60	SQLCHAR	0	12	""	60	jan1_owner_id	""
61	SQLCHAR	0	70	""	61	jan1_owner_name	""
62	SQLCHAR	0	60	""	62	jan1_addr_line1	""
63	SQLCHAR	0	60	""	63	jan1_addr_line2	""
64	SQLCHAR	0	60	""	64	jan1_addr_line3	""
65	SQLCHAR	0	50	""	65	jan1_addr_city	""
66	SQLCHAR	0	50	""	66	jan1_addr_state	""
67	SQLCHAR	0	5	""	67	jan1_addr_country	""
68	SQLCHAR	0	5	""	68	jan1_addr_zip	""
69	SQLCHAR	0	4	""	69	jan1_addr_zip_cass	""
70	SQLCHAR	0	2	""	70	jan1_addr_zip_rt	""
71	SQLCHAR	0	1	""	71	jan1_confidential_flag	""
72	SQLCHAR	0	1	""	72	jan1_address_suppress_flag	""
73	SQLCHAR	0	37	""	73	filler5	""
74	SQLCHAR	0	1	""	74	jan1_ml_deliverable	""
75	SQLCHAR	0	1	""	75	hs_exempt	""
76	SQLCHAR	0	1	""	76	ov65_exempt	""
77	SQLCHAR	0	25	""	77	ov65_prorate_begin	""
78	SQLCHAR	0	25	""	78	ov65_prorate_end	""
79	SQLCHAR	0	1	""	79	ov65s_exempt	""
80	SQLCHAR	0	1	""	80	dp_exempt	""
81	SQLCHAR	0	1	""	81	dv1_exempt	""
82	SQLCHAR	0	1	""	82	dv1s_exempt	""
83	SQLCHAR	0	1	""	83	dv2_exempt	""
84	SQLCHAR	0	1	""	84	dv2s_exempt	""
85	SQLCHAR	0	1	""	85	dv3_exempt	""
86	SQLCHAR	0	1	""	86	dv3s_exempt	""
87	SQLCHAR	0	1	""	87	dv4_exempt	""
88	SQLCHAR	0	1	""	88	dv4s_exempt	""
89	SQLCHAR	0	1	""	89	ex_exempt	""
90	SQLCHAR	0	25	""	90	ex_prorate_begin	""
91	SQLCHAR	0	25	""	91	ex_prorate_end	""
92	SQLCHAR	0	1	""	92	lve_exempt	""
93	SQLCHAR	0	1	""	93	ab_exempt	""
94	SQLCHAR	0	1	""	94	en_exempt	""
95	SQLCHAR	0	1	""	95	fr_exempt	""
96	SQLCHAR	0	1	""	96	ht_exempt	""
97	SQLCHAR	0	1	""	97	pro_exempt	""
98	SQLCHAR	0	1	""	98	pc_exempt	""
99	SQLCHAR	0	1	""	99	so_exempt	""
100	SQLCHAR	0	1	""	100	ex366_exempt	""
101	SQLCHAR	0	1	""	101	ch_exempt	""
102	SQLCHAR	0	10	""	102	imprv_state_cd	""
103	SQLCHAR	0	10	""	103	land_state_cd	""
104	SQLCHAR	0	10	""	104	personal_state_cd	""
105	SQLCHAR	0	10	""	105	mineral_state_cd	""
106	SQLCHAR	0	20	""	106	land_acres	""
107	SQLCHAR	0	12	""	107	entity_agent_id	""
108	SQLCHAR	0	70	""	108	entity_agent_name	""
109	SQLCHAR	0	60	""	109	entity_agent_addr_line1	""
110	SQLCHAR	0	60	""	110	entity_agent_addr_line2	""
111	SQLCHAR	0	60	""	111	entity_agent_addr_line3	""
112	SQLCHAR	0	50	""	112	entity_agent_city	""
113	SQLCHAR	0	50	""	113	entity_agent_state	""
114	SQLCHAR	0	5	""	114	entity_agent_country	""
115	SQLCHAR	0	5	""	115	entity_agent_zip	""
116	SQLCHAR	0	4	""	116	entity_agent_cass	""
117	SQLCHAR	0	2	""	117	entity_agent_rt	""
118	SQLCHAR	0	34	""	118	filler6	""
119	SQLCHAR	0	12	""	119	ca_agent_id	""
120	SQLCHAR	0	70	""	120	ca_agent_name	""
121	SQLCHAR	0	60	""	121	ca_agent_addr_line1	""
122	SQLCHAR	0	60	""	122	ca_agent_addr_line2	""
123	SQLCHAR	0	60	""	123	ca_agent_addr_line3	""
124	SQLCHAR	0	50	""	124	ca_agent_city	""
125	SQLCHAR	0	50	""	125	ca_agent_state	""
126	SQLCHAR	0	5	""	126	ca_agent_country	""
127	SQLCHAR	0	5	""	127	ca_agent_zip	""
128	SQLCHAR	0	4	""	128	ca_agent_zip_cass	""
129	SQLCHAR	0	2	""	129	ca_agent_zip_rt	""
130	SQLCHAR	0	34	""	130	filler7	""
131	SQLCHAR	0	12	""	131	arb_agent_id	""
132	SQLCHAR	0	70	""	132	arb_agent_name	""
133	SQLCHAR	0	60	""	133	arb_agent_addr_line1	""
134	SQLCHAR	0	60	""	134	arb_agent_addr_line2	""
135	SQLCHAR	0	60	""	135	arb_agent_addr_line3	""
136	SQLCHAR	0	50	""	136	arb_agent_city	""
137	SQLCHAR	0	50	""	137	arb_agent_state	""
138	SQLCHAR	0	5	""	138	arb_agent_country	""
139	SQLCHAR	0	5	""	139	arb_agent_zip	""
140	SQLCHAR	0	4	""	140	arb_agent_zip_cass	""
141	SQLCHAR	0	2	""	141	arb_agent_zip_rt	""
142	SQLCHAR	0	34	""	142	filler8	""
143	SQLCHAR	0	5	""	143	mineral_type_of_int	""
144	SQLCHAR	0	15	""	144	mineral_int_pct	""
145	SQLCHAR	0	3	""	145	productivity_use_code	""
146	SQLCHAR	0	40	""	146	filler9	""
147	SQLCHAR	0	12	""	147	timber_78_market	""
148	SQLCHAR	0	12	""	148	ag_late_loss	""
149	SQLCHAR	0	12	""	149	late_freeport_penalty	""
150	SQLCHAR	0	2	""	150	filler10	""
151	SQLCHAR	0	5	""	151	filler11	""
152	SQLCHAR	0	2	""	152	filler12	""
153	SQLCHAR	0	40	""	153	dba	""
154	SQLCHAR	0	38	""	154	filler13	""
155	SQLCHAR	0	14	""	155	market_value	""
156	SQLCHAR	0	20	""	156	filler14	""
157	SQLCHAR	0	20	""	157	filler15	""
158	SQLCHAR	0	20	""	158	filler16	""
159	SQLCHAR	0	1	""	159	filler17	""
160	SQLCHAR	0	1	""	160	filler18	""
161	SQLCHAR	0	70	""	161	filler19	""
162	SQLCHAR	0	25	""	162	ov65_deferral_date	""
163	SQLCHAR	0	25	""	163	dp_deferral_date	""
164	SQLCHAR	0	25	""	164	ref_id1	""
165	SQLCHAR	0	25	""	165	ref_id2	""
166	SQLCHAR	0	15	""	166	situs_num	""
167	SQLCHAR	0	5	""	167	situs_unit	""
168	SQLCHAR	0	12	""	168	appr_owner_id	""
169	SQLCHAR	0	70	""	169	appr_owner_name	""
170	SQLCHAR	0	60	""	170	appr_addr_line1	""
171	SQLCHAR	0	60	""	171	appr_addr_line2	""
172	SQLCHAR	0	60	""	172	appr_addr_line3	""
173	SQLCHAR	0	50	""	173	appr_addr_city	""
174	SQLCHAR	0	50	""	174	appr_addr_state	""
175	SQLCHAR	0	5	""	175	appr_addr_country	""
176	SQLCHAR	0	5	""	176	appr_addr_zip	""
177	SQLCHAR	0	4	""	177	appr_addr_zip_cass	""
178	SQLCHAR	0	2	""	178	appr_addr_zip_cass_route	""
179	SQLCHAR	0	1	""	179	appr_ml_deliverable	""
180	SQLCHAR	0	1	""	180	appr_confidential_flag	""
181	SQLCHAR	0	1	""	181	appr_address_suppress_flag	""
182	SQLCHAR	0	70	""	182	appr_confidential_name	""
183	SQLCHAR	0	70	""	183	py_confidential_name	""
184	SQLCHAR	0	70	""	184	jan1_confidential_name	""
185	SQLCHAR	0	5	""	185	filler20	""
186	SQLCHAR	0	1	""	186	rendition_filed	""
187	SQLCHAR	0	25	""	187	rendition_date	""
188	SQLCHAR	0	15	""	188	rendition_penalty	""
189	SQLCHAR	0	25	""	189	rendition_penalty_date_paid	""
190	SQLCHAR	0	15	""	190	rendition_fraud_penalty	""
191	SQLCHAR	0	25	""	191	rendition_fraud_penalty_date_paid	""
192	SQLCHAR	0	20	""	192	filler21	""
193	SQLCHAR	0	140	""	193	entities	""
194	SQLCHAR	0	1	""	194	eco_exempt	""
195	SQLCHAR	0	15	""	195	dataset_id	""
196	SQLCHAR	0	50	""	196	deed_num	""
197	SQLCHAR	0	1	""	197	chodo_exempt	""
198	SQLCHAR	0	1	""	198	local_option_pct_only_flag_hs	""
199	SQLCHAR	0	1	""	199	local_option_pct_only_flag_ov65	""
200	SQLCHAR	0	1	""	200	local_option_pct_only_flag_ov65s	""
201	SQLCHAR	0	1	""	201	local_option_pct_only_flag_dp	""
202	SQLCHAR	0	1	""	202	freeze_only_flag_ov65	""
203	SQLCHAR	0	1	""	203	freeze_only_flag_ov65s	""
204	SQLCHAR	0	1	""	204	freeze_only_flag_dp	""
205	SQLCHAR	0	1	""	205	apply_percent_exemption_flag	""
206	SQLCHAR	0	15	""	206	exemption_percentage	""
207	SQLCHAR	0	1	""	207	vit_flag	""
208	SQLCHAR	0	1	""	208	lih_exempt	""
209	SQLCHAR	0	1	""	209	git_exempt	""
210	SQLCHAR	0	1	""	210	dps_exempt	""
211	SQLCHAR	0	25	""	211	dps_deferral_date	""
212	SQLCHAR	0	1	""	212	local_option_pct_only_flag_dps	""
213	SQLCHAR	0	1	""	213	freeze_only_flag_dps	""
214	SQLCHAR	0	1	""	214	dvhs_exempt	""
215	SQLCHAR	0	4	""	215	hs_qualify_yr	""
216	SQLCHAR	0	4	""	216	ov65_qualify_yr	""
217	SQLCHAR	0	4	""	217	ov65s_qualify_yr	""
218	SQLCHAR	0	4	""	218	dp_qualify_yr	""
219	SQLCHAR	0	4	""	219	dps_qualify_yr	""
220	SQLCHAR	0	4	""	220	dv1_qualify_yr	""
221	SQLCHAR	0	4	""	221	dv1s_qualify_yr	""
222	SQLCHAR	0	4	""	222	dv2_qualify_yr	""
223	SQLCHAR	0	4	""	223	dv2s_qualify_yr	""
224	SQLCHAR	0	4	""	224	dv3_qualify_yr	""
225	SQLCHAR	0	4	""	225	dv3s_qualify_yr	""
226	SQLCHAR	0	4	""	226	dv4_qualify_yr	""
227	SQLCHAR	0	4	""	227	dv4s_qualify_yr	""
228	SQLCHAR	0	4	""	228	dvhs_qualify_yr	""
229	SQLCHAR	0	4	""	229	ex_qualify_yr	""
230	SQLCHAR	0	4	""	230	ab_qualify_yr	""
231	SQLCHAR	0	4	""	231	en_qualify_yr	""
232	SQLCHAR	0	4	""	232	fr_qualify_yr	""
233	SQLCHAR	0	4	""	233	ht_qualify_yr	""
234	SQLCHAR	0	4	""	234	pro_qualify_yr	""
235	SQLCHAR	0	4	""	235	pc_qualify_yr	""
236	SQLCHAR	0	4	""	236	so_qualify_yr	""
237	SQLCHAR	0	4	""	237	ex366_qualify_yr	""
238	SQLCHAR	0	4	""	238	ch_qualify_yr	""
239	SQLCHAR	0	4	""	239	eco_qualify_yr	""
240	SQLCHAR	0	4	""	240	chodo_qualify_yr	""
241	SQLCHAR	0	4	""	241	lih_qualify_yr	""
242	SQLCHAR	0	4	""	242	git_qualify_yr	""
243	SQLCHAR	0	60	""	243	mortgage_addr_line1	""
244	SQLCHAR	0	60	""	244	mortgage_addr_line2	""
245	SQLCHAR	0	60	""	245	mortgage_addr_line3	""
246	SQLCHAR	0	50	""	246	mortgage_addr_city	""
247	SQLCHAR	0	50	""	247	mortgage_addr_state	""
248	SQLCHAR	0	5	""	248	mortgage_addr_country	""
249	SQLCHAR	0	5	""	249	mortgage_addr_zip	""
250	SQLCHAR	0	4	""	250	mortgage_addr_zip_cass	""
251	SQLCHAR	0	2	""	251	mortgage_addr_zip_rt	""
252	SQLCHAR	0	1	""	252	mortgage_addr_ml_deliverable	""
253	SQLCHAR	0	10	""	253	sic_code	""
254	SQLCHAR	0	1	""	254	omitted_property_flag	""
255	SQLCHAR	0	25	""	255	hs_prorate_begin	""
256	SQLCHAR	0	25	""	256	hs_prorate_end	""
257	SQLCHAR	0	25	""	257	ov65s_prorate_begin	""
258	SQLCHAR	0	25	""	258	ov65s_prorate_end	""
259	SQLCHAR	0	25	""	259	dp_prorate_begin	""
260	SQLCHAR	0	25	""	260	dp_prorate_end	""
261	SQLCHAR	0	25	""	261	dv1_prorate_begin	""
262	SQLCHAR	0	25	""	262	dv1_prorate_end	""
263	SQLCHAR	0	25	""	263	dv1s_prorate_begin	""
264	SQLCHAR	0	25	""	264	dv1s_prorate_end	""
265	SQLCHAR	0	25	""	265	dv2_prorate_begin	""
266	SQLCHAR	0	25	""	266	dv2_prorate_end	""
267	SQLCHAR	0	25	""	267	dv2s_prorate_begin	""
268	SQLCHAR	0	25	""	268	dv2s_prorate_end	""
269	SQLCHAR	0	25	""	269	dv3_prorate_begin	""
270	SQLCHAR	0	25	""	270	dv3_prorate_end	""
271	SQLCHAR	0	25	""	271	dv3s_prorate_begin	""
272	SQLCHAR	0	25	""	272	dv3s_prorate_end	""
273	SQLCHAR	0	25	""	273	dv4_prorate_begin	""
274	SQLCHAR	0	25	""	274	dv4_prorate_end	""
275	SQLCHAR	0	25	""	275	dv4s_prorate_begin	""
276	SQLCHAR	0	25	""	276	dv4s_prorate_end	""
277	SQLCHAR	0	25	""	277	lve_prorate_begin	""
278	SQLCHAR	0	25	""	278	lve_prorate_end	""
279	SQLCHAR	0	25	""	279	ab_prorate_begin	""
280	SQLCHAR	0	25	""	280	ab_prorate_end	""
281	SQLCHAR	0	25	""	281	en_prorate_begin	""
282	SQLCHAR	0	25	""	282	en_prorate_end	""
283	SQLCHAR	0	25	""	283	fr_prorate_begin	""
284	SQLCHAR	0	25	""	284	fr_prorate_end	""
285	SQLCHAR	0	25	""	285	ht_prorate_begin	""
286	SQLCHAR	0	25	""	286	ht_prorate_end	""
287	SQLCHAR	0	25	""	287	pro_prorate_begin	""
288	SQLCHAR	0	25	""	288	pro_prorate_end	""
289	SQLCHAR	0	25	""	289	pc_prorate_begin	""
290	SQLCHAR	0	25	""	290	pc_prorate_end	""
291	SQLCHAR	0	25	""	291	so_prorate_begin	""
292	SQLCHAR	0	25	""	292	so_prorate_end	""
293	SQLCHAR	0	25	""	293	ex366_prorate_begin	""
294	SQLCHAR	0	25	""	294	ex366_prorate_end	""
295	SQLCHAR	0	25	""	295	ch_prorate_begin	""
296	SQLCHAR	0	25	""	296	ch_prorate_end	""
297	SQLCHAR	0	25	""	297	dps_prorate_begin	""
298	SQLCHAR	0	25	""	298	dps_prorate_end	""
299	SQLCHAR	0	25	""	299	eco_prorate_begin	""
300	SQLCHAR	0	25	""	300	eco_prorate_end	""
301	SQLCHAR	0	25	""	301	chodo_prorate_begin	""
302	SQLCHAR	0	25	""	302	chodo_prorate_end	""
303	SQLCHAR	0	25	""	303	lih_prorate_begin	""
304	SQLCHAR	0	25	""	304	lih_prorate_end	""
305	SQLCHAR	0	25	""	305	git_prorate_begin	""
306	SQLCHAR	0	25	""	306	git_prorate_end	""
307	SQLCHAR	0	1	""	307	clt_exempt	""
308	SQLCHAR	0	25	""	308	clt_prorate_begin	""
309	SQLCHAR	0	25	""	309	clt_prorate_end	""
310	SQLCHAR	0	4	""	310	clt_qualify_yr	""
311	SQLCHAR	0	1	""	311	dvhss_exempt	""
312	SQLCHAR	0	25	""	312	dvhss_prorate_begin	""
313	SQLCHAR	0	25	""	313	dvhss_prorate_end	""
314	SQLCHAR	0	4	""	314	dvhss_qualify_yr	""
315	SQLCHAR	0	15	""	315	omitted_imprv_hstd_val	""
316	SQLCHAR	0	15	""	316	omitted_imprv_non_hstd_val	""
317	SQLCHAR	0	25	""	317	dvhs_prorate_begin	""
318	SQLCHAR	0	25	""	318	dvhs_prorate_end	""
319	SQLCHAR	0	1	""	319	ex_xd_exempt	""
320	SQLCHAR	0	4	""	320	ex_xd_qualify_yr	""
321	SQLCHAR	0	25	""	321	ex_xd_prorate_begin	""
322	SQLCHAR	0	25	""	322	ex_xd_prorate_end	""
323	SQLCHAR	0	1	""	323	ex_xf_exempt	""
324	SQLCHAR	0	4	""	324	ex_xf_qualify_yr	""
325	SQLCHAR	0	25	""	325	ex_xf_prorate_begin	""
326	SQLCHAR	0	25	""	326	ex_xf_prorate_end	""
327	SQLCHAR	0	1	""	327	ex_xg_exempt	""
328	SQLCHAR	0	4	""	328	ex_xg_qualify_yr	""
329	SQLCHAR	0	25	""	329	ex_xg_prorate_begin	""
330	SQLCHAR	0	25	""	330	ex_xg_prorate_end	""
331	SQLCHAR	0	1	""	331	ex_xh_exempt	""
332	SQLCHAR	0	4	""	332	ex_xh_qualify_yr	""
333	SQLCHAR	0	25	""	333	ex_xh_prorate_begin	""
334	SQLCHAR	0	25	""	334	ex_xh_prorate_end	""
335	SQLCHAR	0	1	""	335	ex_xi_exempt	""
336	SQLCHAR	0	4	""	336	ex_xi_qualify_yr	""
337	SQLCHAR	0	25	""	337	ex_xi_prorate_begin	""
338	SQLCHAR	0	25	""	338	ex_xi_prorate_end	""
339	SQLCHAR	0	1	""	339	ex_xj_exempt	""
340	SQLCHAR	0	4	""	340	ex_xj_qualify_yr	""
341	SQLCHAR	0	25	""	341	ex_xj_prorate_begin	""
342	SQLCHAR	0	25	""	342	ex_xj_prorate_end	""
343	SQLCHAR	0	1	""	343	ex_xl_exempt	""
344	SQLCHAR	0	4	""	344	ex_xl_qualify_yr	""
345	SQLCHAR	0	25	""	345	ex_xl_prorate_begin	""
346	SQLCHAR	0	25	""	346	ex_xl_prorate_end	""
347	SQLCHAR	0	1	""	347	ex_xm_exempt	""
348	SQLCHAR	0	4	""	348	ex_xm_qualify_yr	""
349	SQLCHAR	0	25	""	349	ex_xm_prorate_begin	""
350	SQLCHAR	0	25	""	350	ex_xm_prorate_end	""
351	SQLCHAR	0	1	""	351	ex_xn_exempt	""
352	SQLCHAR	0	4	""	352	ex_xn_qualify_yr	""
353	SQLCHAR	0	25	""	353	ex_xn_prorate_begin	""
354	SQLCHAR	0	25	""	354	ex_xn_prorate_end	""
355	SQLCHAR	0	1	""	355	ex_xo_exempt	""
356	SQLCHAR	0	4	""	356	ex_xo_qualify_yr	""
357	SQLCHAR	0	25	""	357	ex_xo_prorate_begin	""
358	SQLCHAR	0	25	""	358	ex_xo_prorate_end	""
359	SQLCHAR	0	1	""	359	ex_xp_exempt	""
360	SQLCHAR	0	4	""	360	ex_xp_qualify_yr	""
361	SQLCHAR	0	25	""	361	ex_xp_prorate_begin	""
362	SQLCHAR	0	25	""	362	ex_xp_prorate_end	""
363	SQLCHAR	0	1	""	363	ex_xq_exempt	""
364	SQLCHAR	0	4	""	364	ex_xq_qualify_yr	""
365	SQLCHAR	0	25	""	365	ex_xq_prorate_begin	""
366	SQLCHAR	0	25	""	366	ex_xq_prorate_end	""
367	SQLCHAR	0	1	""	367	ex_xr_exempt	""
368	SQLCHAR	0	4	""	368	ex_xr_qualify_yr	""
369	SQLCHAR	0	25	""	369	ex_xr_prorate_begin	""
370	SQLCHAR	0	25	""	370	ex_xr_prorate_end	""
371	SQLCHAR	0	1	""	371	ex_xs_exempt	""
372	SQLCHAR	0	4	""	372	ex_xs_qualify_yr	""
373	SQLCHAR	0	25	""	373	ex_xs_prorate_begin	""
374	SQLCHAR	0	25	""	374	ex_xs_prorate_end	""
375	SQLCHAR	0	1	""	375	ex_xt_exempt	""
376	SQLCHAR	0	4	""	376	ex_xt_qualify_yr	""
377	SQLCHAR	0	25	""	377	ex_xt_prorate_begin	""
378	SQLCHAR	0	25	""	378	ex_xt_prorate_end	""
379	SQLCHAR	0	1	""	379	ex_xu_exempt	""
380	SQLCHAR	0	4	""	380	ex_xu_qualify_yr	""
381	SQLCHAR	0	25	""	381	ex_xu_prorate_begin	""
382	SQLCHAR	0	25	""	382	ex_xu_prorate_end	""
383	SQLCHAR	0	1	""	383	ex_xv_exempt	""
384	SQLCHAR	0	4	""	384	ex_xv_qualify_yr	""
385	SQLCHAR	0	25	""	385	ex_xv_prorate_begin	""
386	SQLCHAR	0	25	""	386	ex_xv_prorate_end	""
387	SQLCHAR	0	1	""	387	ex_xa_exempt	""
388	SQLCHAR	0	4	""	388	ex_xa_qualify_yr	""
389	SQLCHAR	0	25	""	389	ex_xa_prorate_begin	""
390	SQLCHAR	0	25	""	390	ex_xa_prorate_end	""
391	SQLCHAR	0	4	""	391	lve_qualify_yr	""
392	SQLCHAR	0	1	""	392	ppv_exempt	""
393	SQLCHAR	0	4	""	393	ppv_qualify_yr	""
394	SQLCHAR	0	25	""	394	ppv_prorate_begin	""
395	SQLCHAR	0	25	""	395	ppv_prorate_end	""
396	SQLCHAR	0	1	""	396	dvch_exempt	""
397	SQLCHAR	0	4	""	397	dvch_qualify_yr	""
398	SQLCHAR	0	25	""	398	dvch_prorate_begin	""
399	SQLCHAR	0	25	""	399	dvch_prorate_end	""
400	SQLCHAR	0	1	""	400	dvchs_exempt	""
401	SQLCHAR	0	4	""	401	dvchs_qualify_yr	""
402	SQLCHAR	0	25	""	402	dvchs_prorate_begin	""
403	SQLCHAR	0	25	""	403	dvchs_prorate_end	""
404	SQLCHAR	0	1	""	404	masss_exempt	""
405	SQLCHAR	0	4	""	405	masss_qualify_yr	""
406	SQLCHAR	0	25	""	406	masss_prorate_begin	""
407	SQLCHAR	0	25	""	407	masss_prorate_end	""
408	SQLCHAR	0	15	"\r\n"	408	pp_late_interstate_allocation_val	""
