12.0							
133							
1	SQLCHAR	0	12	""	1	entity_id	""
2	SQLCHAR	0	5	""	2	entity_cd	""
3	SQLCHAR	0	70	""	3	entity_name	""
4	SQLCHAR	0	15	""	4	land_hstd_val	""
5	SQLCHAR	0	15	""	5	land_non_hstd_val	""
6	SQLCHAR	0	15	""	6	imprv_hstd_val	""
7	SQLCHAR	0	15	""	7	imprv_non_hstd_val	""
8	SQLCHAR	0	15	""	8	ag_use_val	""
9	SQLCHAR	0	15	""	9	tim_use_val	""
10	SQLCHAR	0	15	""	10	ag_market_val	""
11	SQLCHAR	0	15	""	11	tim_market_val	""
12	SQLCHAR	0	15	""	12	taxable_val	""
13	SQLCHAR	0	15	""	13	mineral_val	""
14	SQLCHAR	0	15	""	14	personal_val	""
15	SQLCHAR	0	15	""	15	auto_val	""
16	SQLCHAR	0	15	""	16	real_mobile_val	""
17	SQLCHAR	0	12	""	17	num_real_mobile	""
18	SQLCHAR	0	12	""	18	num_personal	""
19	SQLCHAR	0	12	""	19	num_mineral	""
20	SQLCHAR	0	12	""	20	num_auto	""
21	SQLCHAR	0	12	""	21	num_records	""
22	SQLCHAR	0	15	""	22	market_value	""
23	SQLCHAR	0	12	""	23	hs_cap_count	""
24	SQLCHAR	0	15	""	24	hs_cap	""
25	SQLCHAR	0	12	""	25	hs_count	""
26	SQLCHAR	0	15	""	26	hs_local_amount	""
27	SQLCHAR	0	15	""	27	hs_state_amount	""
28	SQLCHAR	0	12	""	28	ov65_count	""
29	SQLCHAR	0	15	""	29	ov65_amt	""
30	SQLCHAR	0	12	""	30	dp_count	""
31	SQLCHAR	0	15	""	31	dp_amt	""
32	SQLCHAR	0	12	""	32	dv_count	""
33	SQLCHAR	0	15	""	33	dv_amt	""
34	SQLCHAR	0	12	""	34	ab_count	""
35	SQLCHAR	0	15	""	35	ab_amt	""
36	SQLCHAR	0	12	""	36	fr_count	""
37	SQLCHAR	0	15	""	37	fr_amt	""
38	SQLCHAR	0	12	""	38	pc_count	""
39	SQLCHAR	0	15	""	39	pc_amt	""
40	SQLCHAR	0	12	""	40	ex366_count	""
41	SQLCHAR	0	15	""	41	ex366_amt	""
42	SQLCHAR	0	12	""	42	ht_count	""
43	SQLCHAR	0	15	""	43	ht_amt	""
44	SQLCHAR	0	12	""	44	so_count	""
45	SQLCHAR	0	15	""	45	so_amt	""
46	SQLCHAR	0	12	""	46	ex_count	""
47	SQLCHAR	0	15	""	47	ex_amt	""
48	SQLCHAR	0	12	""	48	ch_count	""
49	SQLCHAR	0	15	""	49	ch_amt	""
50	SQLCHAR	0	12	""	50	ag_late_count	""
51	SQLCHAR	0	15	""	51	ag_late_loss	""
52	SQLCHAR	0	12	""	52	freeport_late_count	""
53	SQLCHAR	0	15	""	53	freeport_late_loss	""
54	SQLCHAR	0	12	""	54	lve_count	""
55	SQLCHAR	0	15	""	55	lve_amt	""
56	SQLCHAR	0	4	""	56	year	""
57	SQLCHAR	0	12	""	57	sup_num	""
58	SQLCHAR	0	12	""	58	eco_count	""
59	SQLCHAR	0	15	""	59	eco_amt	""
60	SQLCHAR	0	15	""	60	ag_use_val_ne	""
61	SQLCHAR	0	15	""	61	ag_use_val_ex	""
62	SQLCHAR	0	15	""	62	ag_market_ne	""
63	SQLCHAR	0	15	""	63	ag_market_ex	""
64	SQLCHAR	0	15	""	64	timber_use_ne	""
65	SQLCHAR	0	15	""	65	timber_use_ex	""
66	SQLCHAR	0	15	""	66	timber_market_ne	""
67	SQLCHAR	0	15	""	67	timber_market_ex	""
68	SQLCHAR	0	15	""	68	en_count	""
69	SQLCHAR	0	15	""	69	en_amt	""
70	SQLCHAR	0	15	""	70	dataset_id	""
71	SQLCHAR	0	12	""	71	chodo_count	""
72	SQLCHAR	0	15	""	72	chodo_amt	""
73	SQLCHAR	0	12	""	73	lih_count	""
74	SQLCHAR	0	15	""	74	lih_amt	""
75	SQLCHAR	0	12	""	75	git_count	""
76	SQLCHAR	0	15	""	76	git_amt	""
77	SQLCHAR	0	12	""	77	dvhs_count	""
78	SQLCHAR	0	15	""	78	dvhs_amt	""
79	SQLCHAR	0	15	""	79	tax_increment_imprv_val	""
80	SQLCHAR	0	15	""	80	tax_increment_land_val	""
81	SQLCHAR	0	15	""	81	weed_taxable_acres	""
82	SQLCHAR	0	15	""	82	omitted_imprv_hstd_val	""
83	SQLCHAR	0	15	""	83	omitted_imprv_non_hstd_val	""
84	SQLCHAR	0	12	""	84	clt_count	""
85	SQLCHAR	0	15	""	85	clt_amt	""
86	SQLCHAR	0	12	""	86	dvhss_count	""
87	SQLCHAR	0	15	""	87	dvhss_amt	""
88	SQLCHAR	0	12	""	88	ex_xd_count	""
89	SQLCHAR	0	15	""	89	ex_xd_amt	""
90	SQLCHAR	0	12	""	90	ex_xf_count	""
91	SQLCHAR	0	15	""	91	ex_xf_amt	""
92	SQLCHAR	0	12	""	92	ex_xg_count	""
93	SQLCHAR	0	15	""	93	ex_xg_amt	""
94	SQLCHAR	0	12	""	94	ex_xh_count	""
95	SQLCHAR	0	15	""	95	ex_xh_amt	""
96	SQLCHAR	0	12	""	96	ex_xi_count	""
97	SQLCHAR	0	15	""	97	ex_xi_amt	""
98	SQLCHAR	0	12	""	98	ex_xj_count	""
99	SQLCHAR	0	15	""	99	ex_xj_amt	""
100	SQLCHAR	0	12	""	100	ex_xl_count	""
101	SQLCHAR	0	15	""	101	ex_xl_amt	""
102	SQLCHAR	0	12	""	102	ex_xm_count	""
103	SQLCHAR	0	15	""	103	ex_xm_amt	""
104	SQLCHAR	0	12	""	104	ex_xn_count	""
105	SQLCHAR	0	15	""	105	ex_xn_amt	""
106	SQLCHAR	0	12	""	106	ex_xo_count	""
107	SQLCHAR	0	15	""	107	ex_xo_amt	""
108	SQLCHAR	0	12	""	108	ex_xp_count	""
109	SQLCHAR	0	15	""	109	ex_xp_amt	""
110	SQLCHAR	0	12	""	110	ex_xq_count	""
111	SQLCHAR	0	15	""	111	ex_xq_amt	""
112	SQLCHAR	0	12	""	112	ex_xr_count	""
113	SQLCHAR	0	15	""	113	ex_xr_amt	""
114	SQLCHAR	0	12	""	114	ex_xs_count	""
115	SQLCHAR	0	15	""	115	ex_xs_amt	""
116	SQLCHAR	0	12	""	116	ex_xt_count	""
117	SQLCHAR	0	15	""	117	ex_xt_amt	""
118	SQLCHAR	0	12	""	118	ex_xu_count	""
119	SQLCHAR	0	15	""	119	ex_xu_amt	""
120	SQLCHAR	0	12	""	120	ex_xv_count	""
121	SQLCHAR	0	15	""	121	ex_xv_amt	""
122	SQLCHAR	0	12	""	122	ex_xa_count	""
123	SQLCHAR	0	15	""	123	ex_xa_amt	""
124	SQLCHAR	0	12	""	124	ppv_count	""
125	SQLCHAR	0	15	""	125	ppv_amt	""
126	SQLCHAR	0	12	""	126	dvch_count	""
127	SQLCHAR	0	15	""	127	dvch_amt	""
128	SQLCHAR	0	12	""	128	dvchs_count	""
129	SQLCHAR	0	15	""	129	dvchs_amt	""
130	SQLCHAR	0	12	""	130	masss_count	""
131	SQLCHAR	0	15	""	131	masss_amt	""
132	SQLCHAR	0	12	""	132	pp_late_interstate_allocation_count	""
133	SQLCHAR	0	15	"\r\n"	133	pp_late_interstate_allocation_val	""
